{
	title: "Focus tier 1",
	loot_size: 1,
	rewards: [{
		item: {
			id: "thaumcraft:focus_1",
			tag: {
				display: {
					Name: "Block Exchange"
				},
				package: {
					index: 0,
					power: 1.0f,
					complexity: 7,
					nodes: [{
						type: "MEDIUM",
						key: "ROOT"
					},
					{
						type: "MEDIUM",
						key: "thaumcraft.PLAN",
						setting.method: 1
					},
					{
						type: "EFFECT",
						key: "thaumcraft.EXCHANGE",
						setting.silk: 1,
						setting.fortune: 0
					}]
				},
				color: -11041961
			}
		}
	},
	{
		item: "thaumcraft:focus_1"
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
