{
	title: "Legendary",
	loot_size: 1,
	rewards: [{
		item: "thermalexpansion:frame 1 148"
	},
	{
		item: {
			id: "thermalexpansion:florb",
			tag: {
				Fluid: "blockfluidantimatter"
			}
		},
		count: 64
	},
	{
		icon: "thermalfoundation:glass 64 7",
		item: "thermalfoundation:glass 1 7",
		count: 64
	},
	{
		item: {
			id: "aeadditions:certustank",
			tag: {
				Fluid: {
					FluidName: "antihydrogen",
					Amount: 32000
				}
			}
		}
	},
	{
		icon: "actuallyadditions:block_greenhouse_glass 10",
		item: "actuallyadditions:block_greenhouse_glass",
		count: 10
	},
	{
		icon: "scalinghealth:heartcontainer 10",
		item: "scalinghealth:heartcontainer",
		count: 10
	},
	{
		icon: "draconicevolution:wyvern_energy_core 3",
		item: "draconicevolution:wyvern_energy_core",
		count: 3
	},
	{
		icon: "draconicevolution:particle_generator 4",
		item: "draconicevolution:particle_generator",
		count: 4
	},
	{
		icon: "mysticalagradditions:insanium 6",
		item: "mysticalagradditions:insanium",
		count: 6
	},
	{
		item: {
			id: "openblocks:tank",
			tag: {
				tank: {
					FluidName: "redstone",
					Amount: 24000
				}
			}
		},
		count: 8
	},
	{
		item: {
			id: "openblocks:tank",
			tag: {
				tank: {
					FluidName: "glowstone",
					Amount: 24000
				}
			}
		},
		count: 8
	},
	{
		item: {
			id: "extrautils2:drum",
			Damage: 3s,
			tag: {
				Fluid: {
					FluidName: "crystaloil",
					Amount: 65536000
				}
			}
		}
	},
	{
		icon: {
			id: "extrautils2:drum",
			Count: 4,
			Damage: 2s,
			tag: {
				Fluid: {
					FluidName: "empoweredoil",
					Amount: 4096000
				}
			}
		},
		item: {
			id: "extrautils2:drum",
			Damage: 2s,
			tag: {
				Fluid: {
					FluidName: "empoweredoil",
					Amount: 4096000
				}
			}
		},
		count: 4
	},
	{
		item: {
			id: "extrautils2:drum",
			Damage: 2s,
			tag: {
				Fluid: {
					FluidName: "astralsorcery.liquidstarlight",
					Amount: 4096000
				}
			}
		}
	},
	{
		item: {
			id: "extrautils2:drum",
			Damage: 2s,
			tag: {
				Fluid: {
					FluidName: "diesel",
					Amount: 4096000
				}
			}
		}
	},
	{
		item: {
			id: "extrautils2:drum",
			Damage: 2s,
			tag: {
				Fluid: {
					FluidName: "creosote",
					Amount: 4096000
				}
			}
		}
	},
	{
		icon: "thermalfoundation:material 32 1028",
		item: "thermalfoundation:material 1 1028",
		count: 32
	},
	{
		icon: "avaritia:cosmic_meatballs 8",
		item: "avaritia:cosmic_meatballs",
		count: 8
	},
	{
		icon: "avaritia:ultimate_stew 8",
		item: "avaritia:ultimate_stew",
		count: 8
	},
	{
		item: {
			id: "mekanism:gastank",
			tag: {
				tier: 3,
				mekData: {
					stored: {
						amount: 409600000,
						gasName: "slurryCleanTitanium"
					}
				}
			}
		}
	},
	{
		icon: "appliedenergistics2:material 16 47",
		item: "appliedenergistics2:material 1 47",
		count: 16
	},
	{
		item: {
			id: "ic2:te",
			Damage: 134s,
			tag: {
				FluidName: "calcium_sulfate_solution",
				Amount: 1024000
			}
		}
	},
	{
		icon: "iceandfire:fire_dragon_heart 8",
		item: "iceandfire:fire_dragon_heart",
		count: 8
	},
	{
		icon: "iceandfire:ice_dragon_heart 8",
		item: "iceandfire:ice_dragon_heart",
		count: 8
	},
	{
		icon: "deepmoblearning:pristine_matter_twilight_swamp 64",
		item: "deepmoblearning:pristine_matter_twilight_swamp",
		count: 64
	},
	{
		icon: "deepmoblearning:living_matter_extraterrestrial 64",
		item: "deepmoblearning:living_matter_extraterrestrial",
		count: 64
	},
	{
		icon: "enderio:block_infinity 64 2",
		item: "enderio:block_infinity 1 2",
		count: 64
	},
	{
		icon: "contenttweaker:saturated_phosphor 64",
		item: "contenttweaker:saturated_phosphor",
		count: 64
	},
	{
		item: {
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "plutonium_242",
					Amount: 1000
				}
			}
		},
		count: 32
	},
	{
		item: "thaumicwonders:alchemist_stone"
	},
	{
		icon: "thaumcraft:sanity_soap 64",
		item: "thaumcraft:sanity_soap",
		count: 64
	},
	{
		icon: "thaumicwonders:primordial_grain 64",
		item: "thaumicwonders:primordial_grain",
		count: 64
	},
	{
		icon: "contenttweaker:conglomerate_of_coal 64",
		item: "contenttweaker:conglomerate_of_coal",
		count: 64
	},
	{
		icon: "contenttweaker:conglomerate_of_life 32",
		item: "contenttweaker:conglomerate_of_life",
		count: 32
	},
	{
		icon: "contenttweaker:conglomerate_of_sun 64",
		item: "contenttweaker:conglomerate_of_sun",
		count: 64
	},
	{
		icon: "minecraft:dragon_egg 2",
		item: "minecraft:dragon_egg",
		count: 2
	},
	{
		item: {
			id: "deepmoblearning:data_model_dragon",
			tag: {
				tier: 4
			}
		}
	},
	{
		item: {
			id: "danknull:dank_null_5",
			tag: {
				DankNullCap: {
					danknull-inventory: [{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 0s,
						Slot: 0
					},
					{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 1s,
						Slot: 1
					},
					{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 2s,
						Slot: 2
					},
					{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 3s,
						Slot: 3
					},
					{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 4s,
						Slot: 4
					},
					{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 5s,
						Slot: 5
					},
					{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 6s,
						Slot: 6
					},
					{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 7s,
						Slot: 7
					},
					{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 8s,
						Slot: 8
					},
					{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 9s,
						Slot: 9
					},
					{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 10s,
						Slot: 10
					},
					{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 11s,
						Slot: 11
					},
					{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 12s,
						Slot: 12
					},
					{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 13s,
						Slot: 13
					},
					{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 14s,
						Slot: 14
					},
					{
						id: "minecraft:concrete",
						Count: 2147483647,
						Damage: 15s,
						Slot: 15
					},
					{
						id: "cathedral:cathedral_railing_various",
						Count: 2147483647,
						Damage: 0s,
						Slot: 16
					},
					{
						id: "cathedral:cathedral_pillar_various",
						Count: 2147483647,
						Damage: 0s,
						Slot: 17
					},
					{
						id: "cookingforblockheads:kitchen_floor",
						Count: 2147483647,
						Damage: 0s,
						Slot: 18
					},
					{
						id: "chisel:basalt1",
						Count: 2147483647,
						Damage: 7s,
						Slot: 19
					},
					{
						id: "chisel:bricks2",
						Count: 2147483647,
						Damage: 0s,
						Slot: 20
					},
					{
						id: "chisel:cobblestone",
						Count: 2147483647,
						Damage: 1s,
						Slot: 21
					},
					{
						id: "chisel:glass",
						Count: 2147483647,
						Damage: 0s,
						Slot: 22
					},
					{
						id: "chisel:glass",
						Count: 2147483647,
						Damage: 1s,
						Slot: 23
					},
					{
						id: "chisel:glass",
						Count: 2147483647,
						Damage: 2s,
						Slot: 24
					},
					{
						id: "chisel:glass",
						Count: 2147483647,
						Damage: 3s,
						Slot: 25
					},
					{
						id: "chisel:glass1",
						Count: 2147483647,
						Damage: 0s,
						Slot: 26
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 0s,
						Slot: 27
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 1s,
						Slot: 28
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 2s,
						Slot: 29
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 3s,
						Slot: 30
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 4s,
						Slot: 31
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 5s,
						Slot: 32
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 6s,
						Slot: 33
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 7s,
						Slot: 34
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 8s,
						Slot: 35
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 9s,
						Slot: 36
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 10s,
						Slot: 37
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 11s,
						Slot: 38
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 12s,
						Slot: 39
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 13s,
						Slot: 40
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 14s,
						Slot: 41
					},
					{
						id: "chisel:factory",
						Count: 2147483647,
						Damage: 15s,
						Slot: 42
					},
					{
						id: "chisel:factory1",
						Count: 2147483647,
						Damage: 0s,
						Slot: 43
					},
					{
						id: "chisel:factory1",
						Count: 2147483647,
						Damage: 1s,
						Slot: 44
					},
					{
						id: "chisel:factory1",
						Count: 2147483647,
						Damage: 2s,
						Slot: 45
					},
					{
						id: "chisel:factory1",
						Count: 2147483647,
						Damage: 3s,
						Slot: 46
					},
					{
						id: "chisel:factory1",
						Count: 2147483647,
						Damage: 4s,
						Slot: 47
					},
					{
						id: "chisel:laboratory",
						Count: 2147483647,
						Damage: 0s,
						Slot: 48
					},
					{
						id: "chisel:laboratory",
						Count: 2147483647,
						Damage: 7s,
						Slot: 49
					},
					{
						id: "chisel:laboratory",
						Count: 2147483647,
						Damage: 10s,
						Slot: 50
					},
					{
						id: "chisel:laboratory",
						Count: 2147483647,
						Damage: 11s,
						Slot: 51
					},
					{
						id: "chisel:laboratory",
						Count: 2147483647,
						Damage: 12s,
						Slot: 52
					},
					{
						id: "chisel:laboratory",
						Count: 2147483647,
						Damage: 15s,
						Slot: 53
					}],
					selectedIndex: 0
				},
				display: {
					Name: "Infinity Decoratives"
				}
			}
		}
	}],
	loot_crate: {
		string_id: "legendary",
		item_name: "Legendary",
		color: 10897136,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
