{
	title: "Slime Blocks",
	loot_size: 1,
	rewards: [{
		icon: "quark:color_slime 10",
		item: "quark:color_slime",
		count: 10
	},
	{
		icon: "quark:color_slime 10 1",
		item: "quark:color_slime 1 1",
		count: 10
	},
	{
		icon: "quark:color_slime 10 2",
		item: "quark:color_slime 1 2",
		count: 10
	},
	{
		icon: "quark:color_slime 10 3",
		item: "quark:color_slime 1 3",
		count: 10
	},
	{
		icon: "quark:color_slime 10 4",
		item: "quark:color_slime 1 4",
		count: 10
	},
	{
		xp_levels: 5,
		type: "xp_levels"
	}]
}
