thaumicaugmentation.research.impetus_generatorfix.1=После дальнейшего изучения силы импетуса и переработки конструкций для Генератора Вис, у меня теперь есть доступ к новому устройству для генерации RF/FE, которое использует силы Пустоты в своей работе вместо вис, который я использовал ранее. Для его создания требуется несколько более сложных компонентов, и для работы требуется заряженный импетус, но оно может генерировать электрическую энергию намного лучше, чем Генератор Вис.<BR>После постройки, Генератор Импетуса используется очень похоже на Генератор Вис. Во-первых, он должен быть непосредственно подключен к соответствующему блоку, использующему, передающему или хранящему красный камень или энергию кузницы. Во-вторых, в него должен быть направлен луч заряженной энергии импетуса с помощью Резонатора Импетуса. Затем, как только Генератор Импетуса получает заряженную энергию импетуса, он генерирует 30.000.000 RF/FE за небольшое количество импетуса, из которых он может выдавать 100.000 RF/FE за тик. Скорость вывода, хотя и ограничена, значительно лучше, чем у Генератора Вис, так что если у меня есть какие-либо магические устройства, которым нужна обычная энергия для работы (или если я экспериментирую с использованием обычных технологий и хочу использовать более эзотерические методы генерации энергии), то это может стать отличным источником энергии.<BR>Как и большинство моих устройств, генератор можно выключить с помощью сигнала красного камня.
thaumictinkerer.research.prismarine.0=Я ненавижу плавать! Если бы я только мог сделать эти чешуйки сам... Это должно быть как-то связано с песком, может быть стеклом?
thaumictinkerer.research.prismarine.1=Бросая стеклянную панель в котел с некоторыми первичными аспектами, она превращается в Призматическую Осколок.
dislocation.name=Дислокация
dislocation.text=Поднимайте и храните блоки в перчатке.
thaumictinkerer.TELEKENESIS.text=Перетаскивайте ближайшие предметы в определенную область.
research_stage.thaumadditions:mithminite_robe_fixed.2=Дорогостоящее задание, но стоящий результат: этот новый Митминитовый Халат, помимо превосходной прочности и защиты, имеет несколько встроенных защит и полезных функций:<BR>С помощью наделения брони зачарованным золотым яблоком, модулем агрессии и большим количеством вис, она практически излучает безопасность и здоровье - она увеличит количество сердец на 10 и автоматически даст мне полную огнестойкость. А мое специально изготовленное устройство для полетов не только увеличивает мою скорость передвижения, но и фактически дает мне божественные возможности для полетов!
research.mithminite_scythe.addenda=Я смог прочитать каждый эффект печати, используя Глобус Печати. Вот список: <BR>§eaer§r - создает торнадо, которое втягивает врагов. <BR>§5alienis§r - телепортирует врага. <BR>§3alkimia§r - вызывает случайные негативные эффекты зелий на врага. <BR>§famogus§r - враг создает след из кос. <BR>§baqua§r - создает временный водоем.<BR>§dauram§r - увеличивает количество вис в местной ауре.<BR>§caversio§r - умножает наносимый урон.<BR>§6bestia§r - вызывает паутину и паука.<BR>§bcaeles§r - дает астральный опыт.<BR>§6cognitio§r - враг дает опыт.<BR>§edesiderium§r - враг роняет носимую броню.<BR>§bdraco§r - вызывает огненный куб.<BR>§2exanimis§r - отравляет врага.<BR>§7exitium§r - взрывает врага.<BR>§2fabrico§r - превращает ближайшие сырые продукты в питательные таблетки.<BR>§7fluctus§r - создает волну, которая отталкивает окружающих существ.<BR>§fgelum§r - замораживает врага.<BR>§aherba§r - наказывает растениями.<BR>§fhumanus§r - превращает зомби-жителя в жителя.<BR>§cignis§r - поджигает врага.<BR>§6imperium§r - предотвращает телепортацию эндермена.<BR>§4infernum§r - делает врага более уязвимым к огню, враг создает огненный след.<BR>§9instrumentum§r - ремонтирует броню и предметы в дополнительной руке. <BR>§elux§r - освещает весь чанк.<BR>§7machina§r - усиливает големов.<BR>§bmana§r - вызывает косы вокруг врага.<BR>§7metallum§r - запирает врага в клетке.<BR>§4mortuus§r - накладывает увядание на врага.<BR>§fmotus§r - меняет местоположение цели с владельцем косы.<BR>§emythus§r - окаменяет врага.<BR>§fordo§r - удаляет искажение.<BR>§8perditio§r - добавляет искажение.<BR>§2permutatio§r - вражеские снаряды возвращаются обратно к отправителю.<BR>§fpotentia§r - поражает врага молнией.<BR>§dpraecantatio§r - дает бонусный урон в зависимости от теоретических и наблюдательных очков.<BR>§3praemunio§r - урон игнорирует броню.<BR>§0rattus§r - заставляет ближайших врагов сражаться друг с другом.<BR>§4sanguis§r - бонусный урон, часть нанесенного урона лечит владельца.<BR>§asensus§r - коса ищет других врагов, отскакивая от них.<BR>§6sonus§r - коса разделяется на ближайших врагов.<BR>§7spiritus§r - дух преследует врага.<BR>§0tenebrae§r - ослепляет врага.<BR>§2terra§r - создает под врагом зыбучие пески, если это земля или песок.<BR>§8vacuos§r - втягивает ближайших врагов в пустотную дыру.<BR>§fventus§r - запускает врага в воздух.<BR>§6vinculum§r - ограничивает движения врага.<BR>§avisum§r - подчеркивает ближайших врагов.<BR>§cvictus§r - размножает ближайших животных.<BR>§fvolatus§r - поднимает врага в воздух.<BR>§5vitium§r - если в ауре есть флюс, он будет использован, и урон будет значительно увеличен.<BR>§bvitreus§r - если урон от косы превышает здоровье врага, враг будет убит, и его аспекты будут выпадать в виде кристаллов.<BR>

research.ancient_focus.1=Интересно, что используют эти Древние существа для заклинаний... Я должен это исследовать...
research.ancient_focus.2=Это что-то родное для пустоты, но обладает свойствами продвинутого фокуса или даже лучше! Однако что-то злое смотрит из глубин этого фокуса...
research.recharge_charm.1=Есть так много полезных амулетов, а я застрял, используя этот Вис Амулет как единственный способ автоматически заряжать свои вещи. Должен быть какой-то способ избавиться от этого!
research.recharge_charm.2=Как я и думал! Зеленые амулеты также могут черпать вис из ауры для моих вещей, нужно было только немного настроек.
research_name.CREATION_PASSIVE_VANILLA=Животные
research.CREATION_PASSIVE_VANILLA.1=Я пересек множество животных во время своих приключений, но все еще есть некоторые, которых я видел только в книгах с картинками. Мне действительно нужно кое-какие из них... Ладно, я просто хочу попробовать другой вид мяса!
research.CREATION_PASSIVE_VANILLA.2=Я нашел способ наполнить яйцо некоторыми аспектами, и в зависимости от того, какие аспекты я использую, я получаю разные типы яиц. Я записал некоторые комбинации, это должно быть полезно.
research_name.CREATION_HOSTILE_VANILLA=Нежить и паукообразные
research.CREATION_HOSTILE_VANILLA.1=Существует множество ужасных монстров, но держать их в яйце - плохая идея. Должен быть другой способ содержать их...
research.CREATION_HOSTILE_VANILLA.2=ДА! Фиал души, который я нашел ранее, способен содержать некоторых из этих монстров. Что еще лучше, он позволяет смешивать аспекты прямо в нем! Однако не все можно сделать только из аспектов, иногда нужны ингредиенты для более сильных противников!
research_name.CREATION_HOSTILE_VANILLA_NETHER=Посетители из ада
research.CREATION_HOSTILE_VANILLA_NETHER.1=Нет, я не хочу снова идти в это жаркое место! Почему я не могу создать этих горячих монстров сам? Я уже сделал некоторых в котле.
research.CREATION_HOSTILE_VANILLA_NETHER.2=Теперь я могу их создавать. Они просто требуют немного §oИнфериум§r эссенции. <BR>Я записал здесь несколько рецептов.
research_name.CREATION_HOSTILE_VANILLA_END=Посетители из конца
research.CREATION_HOSTILE_VANILLA_END.1=Как эти черные парни сюда попали? Если они здесь, значит, должен быть способ их создать...
research.CREATION_HOSTILE_VANILLA_END.2=Теперь я могу создавать даже существ, которые естественным образом не появляются в моем мире! <BR>Я записал здесь несколько рецептов.
research_name.CREATION_HOSTILE_ELEMENTALS=Элементали
research.CREATION_HOSTILE_ELEMENTALS.1=Сила элементов находится в пределах досягаемости моей руки. Мне нужно изучить основные элементы, которые содержатся в некоторых предметах.
research.CREATION_HOSTILE_ELEMENTALS.2=После получения некоторых блоков, связанных с элементалями, я понял, как действительно работают элементы! <BR>Я записал здесь несколько рецептов.
research_name.god_wraith=Призрак Бога
research_name.flux_strike=Удар Потока
research_name.pure_smite=Чистый Удар
research_name.loot_stealer=Похититель Добычи
research_name.ore_purifier=Очиститель Руды
research_name.first_stand=Первый Рубеж
research_stage.god_wraith.1=Я уже столько раз видел молнии, падающие с неба. Мне только интересно, смогу ли я получить такую силу? <BR>§o§6МОГУ ЛИ Я ТОЖЕ ПОРАЗИТЬ ВРАГА МОЛНИЕЙ?§r <BR> Я должен изучить эту идею дальше, но сначала, думаю, мне не хватает некоторых фундаментальных исследований по этому вопросу...
research_stage.god_wraith.2=Кажется, что молния движется по определённой схеме. Похоже, она притягивается к... §o§5Metallum?!§r <BR>Так как это основа всех металлов, она должна быть связана с металлическими слитками! Я соберу различные слитки и проверю некоторые их свойства.
research_stage.god_wraith.3=Кажется, что более лёгкие металлы лучше притягивают молнии, но чего-то не хватает! Хотя я могу притянуть молнию к металлу, как я могу её создать? <BR> Металл был хорошим источником до сих пор, я думаю, в земле может быть минерал, который даст мне ответ! Кварц? Цертус кварц? Чёрный кварц? Некоторые редкие драгоценные камни, которые редко встречаются в почве? Или что-то другое...
research_stage.god_wraith.4=Это имеет смысл... Янтарь уже обладал такими эффектами, чем выше ресурс, тем больше он связан с молнией! <BR>Теперь остаётся только проблема с инфузией мобов магией, притягивающей молнии.
research_stage.god_wraith.5=Поскольку серебро было лучшим материалом, мне этого было недостаточно. Думаю, мне нужно использовать что-то более разрушительное! Что-то более хитрое! Что-то более дикое! Прямо как §o§0Rattus§r...
research_stage.god_wraith.6=Наконец-то! Мне удалось настроить §o§5Mithminite§r так, чтобы он иногда притягивал молнии из атмосферы, создавая даже массивные взрывы. Это стало возможным благодаря созданию огромных температурных различий в самом металле и инфузии материи в мобов, которые будут касаться этого металла (почти безопасно для меня, конечно)! <BR> Однако я должен быть осторожен, как только я узнаю об этом, сам металл будет использовать мои знания, даже если я не захочу. Так что прикосновение к этим зелёным взрывоопасным существам может быть смертельным для меня, если я не убью их быстро или не буду держаться на безопасном расстоянии! <BR> Я заметил, что если я достаточно скрытный, мои снаряды всегда создают взрывное бедствие.
research_stage.flux_strike.1=Эти проклятые семена порчи! Они продолжают отравлять меня потоком! Как они это делают!? <BR>Должен быть способ использовать это для моих целей! Но как я могу найти способ? Хорошей идеей было бы начать с самого источника! Это будет больно убивать столько семян. Надеюсь, это того стоит...
research_stage.flux_strike.2=Кажется, эти существа распространяют поток, чтобы выжить. Это интересно, похоже, что они уже заражены болезнью. Я чувствую, что уже знаю ответ на это... Что-то зараженное потоком... Что-то, что нужно выбросить...
research_stage.flux_strike.3=Кто бы мог подумать, что это было прямо под моим носом! Загрязнённая решётка... И я думал, что они бесполезны... <BR>Тем не менее, мне всё ещё нужно найти способ распространить сам поток. На это у меня уже есть ответ!
research_stage.flux_strike.4=У меня почти всё есть! Но §o§5Mithminite§r не реагирует... Должна быть последняя часть паззла!
research_stage.flux_strike.5=Эффект удивляет! Он не только очищает оставшийся поток вокруг меня, но и позволяет его использовать! <BR>Это кажется каким-то потусторонним... Сила, которую я держу, теперь не может быть остановлена. Не с §o§5Mithminite§r, но также это не кажется естественным. Скорее заражённым... Как эти семена...
research_stage.pure_smite.1=Меня давно беспокоит один вопрос. Есть большие пауки, големы, зелёные существа, не знаю, что это... Но все они живые. А вот есть зомби, скелеты, обитатели и другие §o§2нежить§r. <BR> Как они могут двигаться?! <BR> Это неестественно, это просто кажется безумием. Мне нужно исследовать этот феномен, надеюсь, это будет полезно мне как-то...
research_stage.pure_smite.2=Кажется, эти плоти ходят только благодаря воздействию §o§2Examinis§r. Это комбинация §o§7Motus§ и §o§4Mortuus§r после всего...<BR> Во время моих исследований я обнаружил, что нежить уязвима к серебру. Это может быть хорошей точкой исследования!
research_stage.pure_smite.3=Действительно, серебро эффективно против нежити. Но это не объясняет, как оно влияет на нежить! Это напоминает мне... Почему ледяные драконы собирают так много серебра??? <BR>Вот именно почему! Эти тёмные нежити! Они должны содержать ключ к очищению нежити!
research_stage.pure_smite.4=После изучения множества осколков ужаса я смог откалибровать свойства §o§5Mithminite§r так, чтобы они были даже лучше, чем у серебра! Давайте назовём это §o§eЧистый Удар§r.
research_stage.loot_stealer.1=Меня утомляет получение так мало ингредиентов от живых или неживых существ. Однако когда-то был зачарование, которое могло увеличить количество ингредиентов. Это было довольно эффективно, тогда лучше я получу его!
research_stage.loot_stealer.2=Теперь мне нужно внедрить эти знания в §o§5Mithminite§r. §o§6Desiderium§r по своей природе символизирует жадность, как драконы. Возможно, эти существа скрывают что-то, что могло бы помочь мне в моих исследованиях.
research_stage.loot_stealer.3=Я ничего не смог найти, только плоть драконов была полезна мне, но она привела меня только к пустоте... <BR>ПРАВИЛЬНО! ПУСТОТА <BR> Я не могу создать что-то из ничего. Это должно быть связано с самой пустотой!
research_stage.loot_stealer.4=После финальных тестов я смог научить §o§5Mithminite§r имитировать природу §o§6Desiderium§r. Однако это не повлияет на количество уникальных дропов. К сожалению, это будет работать только на более крупных существах, таких как боссы.<BR>Например, §2Наги§r из Сумеречного Леса не будут выпадать две головы, но выпадет больше чешуи.
research_stage.ore_purifier.1=Я ненавижу этих техно-игроков. Пока они могут удваивать или утраивать ресурсы, мне приходится бороться с цепочечными системами умножения, чтобы достичь хотя бы части их количества! Если бы я только мог пропустить часть этой цепи... <BR> Я должен начать с изучения первого шага этой цепи.
research_stage.ore_purifier.2=Благодаря примордиальной комбинации аспектов §o§5Metallum§r был способ использовать первый шаг цепи. Возможно, я смогу также пропустить следующий шаг? Что это было снова? О, правильно! Инфузия местного кластера звёздным светом.
research_stage.ore_purifier.3=Хотя кластеры действительно взаимодействуют хорошо с жидким звёздным светом, я не могу просто инфузировать §o§5Mithminite§r с ним! Однако я думаю, что камень alienis должен решить проблему.
research_stage.ore_purifier.4=Это была блестящая идея соединить §o§5Mithminite§r с камнем alienis. Он не только лучше, но и почти не создаёт §o§5потока§r! <BR>Пока §o§5Mithminite§r обеспечивает улучшение, его всё равно нужно зачаровать для лучшего эффекта.
research_stage.first_stand.1=Иногда больно, когда я сталкиваюсь с некоторыми мобами. Иногда брони недостаточно, а съедание слишком большого количества пищи заставляет меня почти рвать. Интересно, могу ли я использовать накопленный опыт, чтобы справиться с этой болью!<BR>Давайте начнем с изучения моего старого доброго щита.
research_stage.first_stand.2=Это не сильно помогло, однако я нашел источник проблемы. Он просто не может выдержать весь урон... Если я найду решение этой проблемы, то добьюсь большего прогресса.
research_stage.first_stand.3=Вот оно! Это предотвращает разрушение вещей. Но как это влияет на меня самого? Поместить себя в чистый барьер было бы трагической идеей. Однако была магия, похожая на мое окончательное желание, как это должно работать. Мне нужно заполучить её.
research_stage.first_stand.4=Да! Это сработало точно как зачарование "последний рубеж"... Ну, почти так, потому что это скорее улучшенная версия. <BR>Вместо того чтобы использовать мой опыт на грани смерти, оно использует весь мой опыт до любой моей жизненной силы!
