thaumicaugmentation.research.impetus_generatorfix.1=在进一步研究冲动力量并重新设计Vis生成器之后，我现在可以使用一个新的RF/FE生成设备，该设备在操作中使用虚空的力量，而不是之前使用的vis。制造它需要一些更高级的组件，并且需要充能的冲动力量才能运行，但它可以比Vis生成器以更好的速度生成电力。<BR>一旦建成，Impetus生成器的使用方式与Vis生成器非常相似。首先，它必须直接连接到适当的红石通量或能量使用、传输或存储块。其次，必须使用冲动共振器将充能的冲动力量束链接到它。然后，一旦Impetus生成器接收到充能的冲动力量，它将以少量冲动力量生成30,000,000 RF/FE，每刻输出100,000 RF/FE。虽然输出速度仍然有限，但比Vis生成器要好得多，所以如果我有任何需要普通能量运行的魔法设备（或者如果我在使用普通技术时喜欢使用更玄奥的发电方式），那么这可以作为一个极好的能量来源。<BR>与我大多数设备一样，发电机可以用红石信号关闭。
thaumictinkerer.research.prismarine.0=我讨厌游泳！要是我能自己制造那些鳞片就好了……这应该和沙子有关，或许是玻璃？
thaumictinkerer.research.prismarine.1=将玻璃板和一些原始方面扔进坩埚中，它会转化为海晶碎片。
dislocation.name=错位
dislocation.text=拾取并存储方块在护手中。
thaumictinkerer.TELEKENESIS.text=将附近的物品拖到某个区域。
research_stage.thaumadditions:mithminite_robe_fixed.2=一项昂贵的任务，但结果是值得的：这个新的Mithminite长袍，除了更强的力量和防御，还具有一些内置的防御和实用功能：<BR>通过将护甲与一个附魔的金苹果、攻击模块和大量的vis注入，它几乎散发出安全和健康的气息——它会增加10颗心，并自动给我完全的火焰抗性。而且，我特别制作的飞行装置不仅能提高我的移动速度，还能真正赋予我神一般的飞行能力！
research.mithminite_scythe.addenda=我能够使用印章球读取每个印章效果。以下是列表：<BR>§eaer§r - 产生拉近敌人的龙卷风。<BR>§5alienis§r - 传送敌人离开。<BR>§3alkimia§r - 触发敌人的随机负面效果药水。<BR>§famogus§r - 敌人制造镰刀轨迹。<BR>§baqua§r - 生成临时的水池。<BR>§dauram§r - 增加本地灵气中的vis。<BR>§caversio§r - 增加造成的伤害。<BR>§6bestia§r - 召唤蜘蛛网和蜘蛛。<BR>§bcaeles§r - 给予星体经验。<BR>§6cognitio§r - 敌人给予经验。<BR>§edesiderium§r - 敌人掉落穿戴的护甲。<BR>§bdraco§r - 召唤火焰方块。<BR>§2exanimis§r - 使敌人中毒。<BR>§7exitium§r - 使敌人爆炸。<BR>§2fabrico§r - 将附近的生食转化为营养丸。<BR>§7fluctus§r - 产生推回周围实体的波浪。<BR>§fgelum§r - 冻结敌人。<BR>§aherba§r - 使敌人遭受植物的耻辱。<BR>§fhumanus§r - 将僵尸村民转化为村民。<BR>§cignis§r - 点燃敌人。<BR>§6imperium§r - 防止末影人传送。<BR>§4infernum§r - 使敌人更容易受到火焰伤害，敌人制造火焰轨迹。<BR>§9instrumentum§r - 修复护甲和副手中的物品。<BR>§elux§r - 照亮整个区块。<BR>§7machina§r - 增强傀儡。<BR>§bmana§r - 在敌人周围召唤镰刀。<BR>§7metallum§r - 将敌人困在笼子里。<BR>§4mortuus§r - 使敌人枯萎。<BR>§fmotus§r - 交换目标位置与镰刀持有者的位置。<BR>§emythus§r - 使敌人石化。<BR>§fordo§r - 移除变异。<BR>§8perditio§r - 给予变异。<BR>§2permutatio§r - 敌人的投射物返回给投掷者。<BR>§fpotentia§r - 用闪电击中敌人。<BR>§dpraecantatio§r - 根据理论和观察点给予额外伤害。<BR>§3praemunio§r - 伤害忽视护甲。<BR>§0rattus§r - 附近的敌人互相争斗。<BR>§4sanguis§r - 额外伤害，部分伤害治愈持有者。<BR>§asensus§r - 镰刀寻找其他敌人并反弹。<BR>§6sonus§r - 镰刀分裂攻击附近的敌人。<BR>§7spiritus§r - 灵魂缠绕敌人。<BR>§0tenebrae§r - 使敌人失明。<BR>§2terra§r - 在敌人下方制造流沙池（如果是泥土或沙子）。<BR>§8vacuos§r - 将附近的敌人拉入虚空洞。<BR>§fventus§r - 发射敌人。<BR>§6vinculum§r - 禁锢敌人的移动。<BR>§avisum§r - 突出显示附近的敌人。<BR>§cvictus§r - 繁殖附近的动物。<BR>§fvolatus§r - 使敌人漂浮。<BR>§5vitium§r - 如果灵气中有变异，它将被消耗并且伤害会大大增加。<BR>§bvitreus§r - 如果镰刀伤害大于敌人的健康，敌人将被杀死，并掉落其方面的晶体。<BR>

research.ancient_focus.1=我想知道那些远古生物用什么施法……我必须调查一下……
research.ancient_focus.2=这东西来源于虚空，但具有高级焦点甚至更好的特性！然而，从这个焦点深处散发出一些邪恶的光芒……
research.recharge_charm.1=有那么多有用的护身符，而我却只能用这个Vis护身符作为自动充能我的物品的唯一方法。一定有办法摆脱它！
research.recharge_charm.2=果然如此！翠绿护身符也能从灵气中吸取vis来为我的物品充能，只需要进行一些调整。
research_name.CREATION_PASSIVE_VANILLA=动物
research.CREATION_PASSIVE_VANILLA.1=在我的冒险中我遇到了很多动物，但仍然有一些我只在图画书中见过。我真的需要一些它们……好吧，我只是想尝试另一种肉！
research.CREATION_PASSIVE_VANILLA.2=我找到了通过填充蛋与一些方面，并根据我使用的方面类型来获得不同类型的蛋的方法。我记下了一些组合，应该会有帮助。
research_name.CREATION_HOSTILE_VANILLA=亡灵和蜘蛛
research.CREATION_HOSTILE_VANILLA.1=有很多可怕的怪物，但将它们保存在蛋中是个坏主意。应该有另一种方法来容纳它们……
research.CREATION_HOSTILE_VANILLA.2=是的！我早些时候发现的灵魂瓶能够容纳其中一些怪物。更棒的是，它允许直接在其中混合方面！然而并不是所有东西都能只由方面制成，有时还需要一些成分来对付更强大的对手！
research_name.CREATION_HOSTILE_VANILLA_NETHER=来自地狱的访客
research.CREATION_HOSTILE_VANILLA_NETHER.1=天哪！我不想再去那个炎热的地方了！为什么我不能自己制造那些火热的怪物？我已经在坩埚里制造了一些。
research.CREATION_HOSTILE_VANILLA_NETHER.2=现在我可以制造它们了。它们只需要一些§oInferium§r精华。<BR>我在这里记下了一些配方。
research_name.CREATION_HOSTILE_VANILLA_END=来自末地的访客
research.CREATION_HOSTILE_VANILLA_END.1=那些黑家伙是怎么来的？如果他们在这里，那么一定有办法制造他们……
research.CREATION_HOSTILE_VANILLA_END.2=现在我甚至能制造出那些自然界中不存在的生物！<BR>我在这里记下了一些配方。
research_name.CREATION_HOSTILE_ELEMENTALS=元素生物
research.CREATION_HOSTILE_ELEMENTALS.1=元素的力量就在我手边。我需要研究包含一些物品的原始元素。
research.CREATION_HOSTILE_ELEMENTALS.2=在获得一些与元素相关的方块后，我明白了元素生物的真正运作方式！<BR>我在这里记下了一些配方。
research_name.god_wraith=神之怨灵
research_name.flux_strike=通量打击
research_name.pure_smite=纯净重击
research_name.loot_stealer=掠夺者
research_name.ore_purifier=矿石净化器
research_name.first_stand=第一立场
research_stage.god_wraith.1=我已经见过无数次从天空中降下的闪电。我只想知道我能不能获得这样的力量？<BR>§o§6我也能用闪电攻击敌人吗？§r<BR>我应该进一步研究这个想法，但首先我想我缺少一些关于这方面的基础研究……
research_stage.god_wraith.2=看起来闪电按照一定的模式移动。它好像被吸引到……§o§5金属？！§r<BR>既然它是所有金属的基础，它应该与金属锭本身有关！我会收集各种金属锭并测试它们的一些特性。
research_stage.god_wraith.3=看起来较轻的金属更能吸引闪电，但我还缺少一些东西！虽然我可以把闪电引到金属本身，但我如何产生闪电呢？<BR>金属到目前为止是个好来源，我想可能在地里有种矿物可以给我答案！石英？塞尔特斯石英？黑石英？一些在土壤中很少见的稀有宝石？或者其他什么……
research_stage.god_wraith.4=这有道理……琥珀已经具有这些效果，资源越高，关联性越强！<BR>现在唯一的问题是将吸引闪电的魔法注入到怪物身上。
research_stage.god_wraith.5=银是最好的材料，但还不够。我想我需要用更具破坏性的东西！更狡猾的东西！更野性的东西！就像§o§0老鼠§r……
research_stage.god_wraith.6=终于！我成功地调整了§o§5Mithminite§r，使其能够有时从周围大气中引导闪电，甚至产生巨大的爆炸。这得益于在金属本身中创造了巨大的温差，并将物质注入被金属触碰的怪物体内（对我来说几乎是安全的）！<BR>不过我应该小心，一旦我学会了这一点，即使我不想用它，金属本身也会利用我的知识。所以如果不快点杀死这些绿色的爆炸生物或者保持安全距离，触碰它们对我来说可能是致命的！<BR>我注意到，如果我足够狡猾，我的投射物总会制造爆炸性灾难。
research_stage.flux_strike.1=那些该死的污秽种子！它们一直用通量毒害我！它们是怎么做到的！？<BR>一定有办法将其利用为己所用！但我怎么能找到办法呢？一个好的主意是从源头开始！这要杀死很多种子，会很痛苦。希望这值得……
research_stage.flux_strike.2=似乎这些生物为了生存而传播通量。这很有趣，看起来它们已经被感染了。我感觉我已经知道答案了……被通量感染的东西……需要被抛弃……
research_stage.flux_strike.3=谁能想到它就在我眼皮底下！污秽晶格……我还以为它们是没用的……<BR>无论如何，我还是需要找到传播通量的方法。对此我也已经知道答案了！
research_stage.flux_strike.4=我几乎得到了所有东西！但是§o§5Mithminite§r没有反应……一定还有最后一部分谜题！
research_stage.flux_strike.5=效果让我惊讶！不仅清除了周围的通量，还能利用它！<BR>这感觉有点超凡……我现在掌握的力量无法被阻止。不仅有§o§5Mithminite§r，而且它看起来也不自然。更像是被污染的……就像那些种子一样……
research_stage.pure_smite.1=有一个问题困扰了我很久。有大蜘蛛，魔像，不确定是什么的绿色生物……但这些都是活的。还有僵尸，骷髅，居民，和其他§o§2不死生物§r。<BR>它们怎么能移动？！<BR>这不自然，看起来不理智。我需要研究这个特点，希望它对我有用……
research_stage.pure_smite.2=看起来这些肉体之所以行走是因为§o§2Exanimis§r效果。它是§o§7Motus§r和§o§4Mortuus§r的组合……<BR>在我的研究中，我发现不死生物对银很敏感。这可能是一个很好的研究点！
research_stage.pure_smite.3=确实银对不死生物有效。但这并不能解释它如何影响不死生物！这让我想起了……为什么冰龙会收集这么多银？？<BR>正是如此！那些黑暗的不死生物！它们必须掌握清除不死生物的关键！
research_stage.pure_smite.4=在研究了大量恐惧碎片后，我能够校准§o§5Mithminite§r的特性，使其特性甚至优于银！我们称之为§o§e纯净重击§r。
research_stage.loot_stealer.1=我厌倦了从生物或非生物中获取这么少的材料。然而曾经有一种附魔可以增加材料的数量。那肯定相当有效，我最好尽快弄到它！
research_stage.loot_stealer.2=现在我需要将这些知识注入§o§5Mithminite§r中。§o§6Desiderium§r在自然中象征贪婪，就像龙一样。也许这些生物隐藏着可以帮助我研究的东西。
research_stage.loot_stealer.3=我找不到任何东西，只有龙肉对我有用，但它只把我引向虚空……<BR>对了！虚空<BR>我不能凭空创造东西。它必须与虚空本身有关！
research_stage.loot_stealer.4=经过最终测试，我能够教会§o§5Mithminite§r模仿§o§6Desiderium§r的特性。然而，这不会影响独特掉落物的数量。不幸的是，它只对像boss这样的强大生物有效。<BR>例如，暮色森林中的§2娜迦§r不会掉落两个头，但会掉落更多鳞片。
research_stage.ore_purifier.1=我讨厌那些科技玩家。他们可以成倍地增加资源，而我必须与连锁增殖系统斗争才能达到他们的一部分数量！如果我能跳过部分链条就好了……<BR>我应该从研究链条的第一步开始。
research_stage.ore_purifier.2=感谢原始方面的组合§o§5金属？！§r有办法利用链条的第一步。也许我还可以跳过下一步？那是什么来着？哦对了！用星光注入本地矿石簇。
research_stage.ore_purifier.3=虽然矿石簇确实与液态星光很好地互动，但我不能直接用它来注入§o§5Mithminite§r！不过我认为外星石应该能解决问题。
research_stage.ore_purifier.4=将§o§5Mithminite§r与外星石连接是个好主意。不仅更好，而且几乎不产生§o§5通量§r！<BR>虽然§o§5Mithminite§r提供了精炼附魔，但它仍然需要附魔以获得更好的效果。
research_stage.first_stand.1=有时遇到一些怪物时会受伤。有时盔甲不足，吃太多食物让我几乎呕吐。我想知道能否利用我积累的经验来对抗这种痛苦！<BR>让我们先检查一下我的旧盾牌。
research_stage.first_stand.2=这没有多大帮助，不过我找到了问题的根源。它无法抵挡所有伤害……如果我能找到解决这个问题的方法，那我就会有更大的进展。
research_stage.first_stand.3=就是这样！它防止了事物的破坏。然而，这对我自己有何影响？把自己放在纯粹的保护中将是一个悲剧性的想法。不过曾经有一种魔法类似于我最终的愿望。我需要掌握它。
research_stage.first_stand.4=是的！它的效果就像最后的抵抗附魔……嗯，几乎像它，因为它更像是升级版。<BR>它不会在我濒死时消耗我的经验，而是在任何生命力之前消耗我的所有经验！
