{
	title: "{q.getting_started.harvest_level_13.name}",
	icon: {
		id: "tconstruct:sharpening_kit",
		Count: 13,
		tag: {
			Material: "draconic_metal"
		}
	},
	x: 17.125d,
	y: 3.5d,
	text: [
		"{q.getting_started.harvest_level_13.desc}"
	],
	dependencies: [
		"5c870b2e"
	],
	tasks: [{
		uid: "5d242b8c",
		type: "item",
		items: [{
			item: "tconevo:metal 1 5"
		},
		{
			item: "redstonerepository:material 1 1"
		},
		{
			item: "redstonerepository:material 1 5"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "88896799",
		type: "choice",
		table: 29
	},
	{
		uid: "bb8c1ae2",
		type: "custom",
		title: "{e2ee.quest.legendary}",
		icon: {
			id: "ftbquests:lootcrate",
			Count: 4,
			tag: {
				type: "legendary"
			}
		},
		tags: [
			"loot"
		]
	}]
}
