{
	title: "{q.getting_started.getting_fire.name}",
	icon: "engineersdecor:sign_firehazard",
	x: -2.375d,
	y: 6.0d,
	text: [
		"{q.getting_started.getting_fire.desc}"
	],
	dependencies: [
		"ca359f03"
	],
	size: 0.75d,
	tasks: [{
		uid: "afa4a155",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any slabWood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "slabWood"
				}
			}
		}]
	},
	{
		uid: "877c6303",
		type: "item",
		items: [{
			item: "minecraft:stick"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "cf949f3b",
		type: "item",
		item: "forestry:wood_pile",
		count: 32
	}]
}
