{
	title: "{q.getting_started.harvest_level_14.name}",
	icon: {
		id: "tconstruct:sharpening_kit",
		Count: 14,
		tag: {
			Material: "chaotic_metal"
		}
	},
	x: 18.625d,
	y: 3.5d,
	text: [
		"{q.getting_started.harvest_level_14.desc}"
	],
	dependencies: [
		"14611430"
	],
	or_tasks: true,
	tasks: [{
		uid: "e95d989e",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "chaotic_metal"
			}
		}],
		ignore_nbt: 2b
	},
	{
		uid: "8b18a0d5",
		type: "item",
		disable_toast: true,
		items: [{
			id: "tconstruct:sharpening_kit",
			tag: {
				Material: "red_matter"
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "2be8b4de",
		type: "choice",
		table: 30
	},
	{
		uid: "8fa5f9a3",
		type: "custom",
		title: "{e2ee.quest.mythic}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "mythic"
			}
		},
		tags: [
			"loot"
		]
	}]
}
