{
	icon: {
		id: "buildinggadgets:buildingtool",
		tag: {
			blockstate: {
				Name: "minecraft:air"
			}
		}
	},
	x: 11.125d,
	y: 5.041666666666667d,
	text: [
		"{q.getting_started.buildes.desc}"
	],
	dependencies: [
		"857a6a1a"
	],
	tasks: [{
		uid: "672bbbaa",
		type: "item",
		items: [{
			id: "buildinggadgets:buildingtool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		},
		{
			id: "buildinggadgets:exchangertool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		},
		{
			id: "buildinggadgets:copypastetool",
			tag: {
				mode: "Copy"
			}
		},
		{
			id: "buildinggadgets:destructiontool",
			tag: {
				overlay: 1b,
				fuzzy: 1b
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "736102c1",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		},
		tags: [
			"loot"
		]
	}]
}
