{
	title: "{q.getting_started.harvest_level_7.name}",
	icon: {
		id: "tconstruct:sharpening_kit",
		Count: 7,
		tag: {
			Material: "cobalt"
		}
	},
	x: 8.125d,
	y: 3.5d,
	text: [
		"{q.getting_started.harvest_level_7.desc}"
	],
	min_required_dependencies: 1,
	dependencies: [
		"39579596",
		"4fc58528",
		"4bc2899f",
		"a1fb3576"
	],
	or_tasks: true,
	tasks: [{
		uid: "da33fe3f",
		type: "item",
		items: [{
			item: "tconstruct:ore"
		},
		{
			item: "tconstruct:ore 1 1"
		},
		{
			item: "tconstruct:ingots"
		},
		{
			item: "tconstruct:ingots 1 1"
		}]
	}],
	rewards: [{
		uid: "17f8410d",
		type: "choice",
		table: 25
	},
	{
		uid: "e91e93cf",
		type: "command",
		title: "Grant access to the Nether",
		team_reward: true,
		auto: "no_toast",
		command: "/gamestage add @p healthy"
	},
	{
		uid: "cbe428c2",
		type: "command",
		team_reward: true,
		auto: "invisible",
		command: "/tellraw @p [{\"translate\":\"tooltips.dim_stages.healthy_can\"}]"
	}]
}
