{
	x: 6.166666666666667d,
	y: 0.8333333333333333d,
	text: [
		"{q.astral_sorcery.celestial_altar.desc}"
	],
	dependencies: [
		"d051b719"
	],
	tasks: [{
		uid: "c41ed4b8",
		type: "item",
		items: [{
			item: "astralsorcery:blockaltar 1 2"
		}]
	}],
	rewards: [{
		uid: "81bdef9b",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		},
		tags: [
			"loot"
		]
	},
	{
		uid: "aa6c0c3a",
		type: "command",
		command: "/astralsorcery research @p CONSTELLATION"
	}]
}
