{
	x: 15.0d,
	y: 1.5d,
	dependencies: [
		"7649653d"
	],
	optional: true,
	tasks: [{
		uid: "91c80761",
		type: "item",
		items: [{
			id: "forge:bucketfilled",
			tag: {
				FluidName: "stone",
				Amount: 1000
			}
		},
		{
			id: "ic2:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "stone",
					Amount: 1000
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "57f22c63",
		type: "item",
		item: {
			id: "tconstruct:seared_tank",
			Damage: 1s,
			tag: {
				FluidName: "stone",
				Amount: 4000
			}
		},
		count: 3
	}]
}
