{
	x: 18.0d,
	y: -1.5d,
	dependencies: [
		"6f3cff40",
		"27a77a40"
	],
	dependency_requirement: "one_completed",
	optional: true,
	tasks: [{
		uid: "37115573",
		type: "item",
		items: [{
			item: "minecraft:stone 1 3"
		},
		{
			item: "minecraft:stone 1 1"
		},
		{
			item: "minecraft:stone 1 5"
		}]
	}],
	rewards: [{
		uid: "28a23ba8",
		type: "item",
		item: "storagedrawers:upgrade_storage 1 2"
	},
	{
		uid: "b7e76b4e",
		type: "item",
		item: {
			id: "storagedrawers:basicdrawers",
			Damage: 2s,
			tag: {
				material: "oak"
			}
		}
	}]
}
