{
	x: 6.0d,
	y: 1.5d,
	dependencies: [
		"615d84ae"
	],
	optional: true,
	tasks: [{
		uid: "3aa0f172",
		type: "item",
		items: [{
			id: "tconstruct:kama",
			ForgeCaps: {
				"plustic:fruitsalad_cap": {
					Items: [],
					Size: 5
				},
				"plustic:": {
					Items: [],
					Size: 1
				},
				"plustic:musicofthespheres_cap": {
					Items: [],
					Size: 1
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "507578b7",
		type: "item",
		item: "tconstruct:materials 1 14"
	}]
}
