{
	title: "{q.extra_utilities.gp_generation_i.name}",
	icon: "extrautils2:passivegenerator 1 7",
	x: 7.833333333333333d,
	y: 0.8333333333333333d,
	text: [
		"{q.extra_utilities.gp_generation_i.desc}"
	],
	dependencies: [
		"29946b47"
	],
	or_tasks: true,
	tasks: [{
		uid: "80b0ab63",
		type: "item",
		disable_toast: true,
		items: [{
			item: "extrautils2:passivegenerator"
		}],
		count: 9L
	},
	{
		uid: "88580a73",
		type: "item",
		disable_toast: true,
		items: [{
			item: "extrautils2:passivegenerator 1 7"
		}]
	}],
	rewards: [{
		uid: "dab20dfe",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
