#modloaded nuclearcraft
#priority 2147483647

val eleingot = <contenttweaker:elektron60_ingot>;
val eleingoted = <ore:ingotElektron60>;
eleingoted.add(eleingot);
val eleblock = <contenttweaker:elektron60_block>;
val eleblocked = <ore:blockElektron60>;
eleblocked.add(eleblock);

val steelblade = <nuclearcraft:turbine_rotor_blade_steel>;
val steelbladed = <ore:tbladeSteel>;
steelbladed.add(steelblade);

val extremeblade = <nuclearcraft:turbine_rotor_blade_extreme>;
val extremebladed = <ore:tbladeExtreme>;
extremebladed.add(extremeblade);

val sicsiccmcblade = <nuclearcraft:turbine_rotor_blade_sic_sic_cmc>;
val sicsiccmcbladed = <ore:tbladeSiCSiCCmC>;
sicsiccmcbladed.add(sicsiccmcblade);

val superalloyblade = <qmd:turbine_blade_super_alloy>;
val superalloybladed = <ore:tbladeSuperAlloy>;
superalloybladed.add(superalloyblade);
