{
	title: "{q.industrialcraft.high_voltage.name}",
	icon: {
		id: "ic2:cable",
		Damage: 3s,
		tag: {
			type: 3b,
			insulation: 3b
		}
	},
	x: 0.8333333333333333d,
	y: 6.166666666666667d,
	text: [
		"{q.industrialcraft.high_voltage.desc}"
	],
	dependencies: [
		"e9d7d5e6"
	],
	tasks: [{
		uid: "a17ade0b",
		type: "item",
		items: [{
			id: "ic2:te",
			Damage: 75s,
			tag: {}
		}],
		ignore_nbt: 1b
	},
	{
		uid: "e9766018",
		type: "item",
		items: [{
			id: "ic2:cable",
			Damage: 3s,
			tag: {
				type: 3b,
				insulation: 3b
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "a859e19a",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
