tooltips.lang.betteranimalsplus:handoffate=§aПКМ этим:§r §n%s§r, §n%s§r, §n%s§r, §n%s§r
tooltips.lang.bloodmagic:blood_rune:1=§f + 20% к скорости создания / заполнения сфер
tooltips.lang.bloodmagic:blood_rune:3=§f + 10% LP от убийства моба кинжалом, дополнительно
tooltips.lang.bloodmagic:blood_rune:4=§f + 10% LP за нанесение себе ножевых ранений дополнительно
tooltips.lang.bloodmagic:blood_rune:5=§f x1,2 к скорости передачи Алтаря
tooltips.lang.bloodmagic:blood_rune:6=§f +2 000 LP
tooltips.lang.bloodmagic:blood_rune:7=§f x1.1 к мощности
tooltips.lang.bloodmagic:blood_rune:8=§f + 2% к максимальной емкости вашей кровавой сферы дополнительно
tooltips.lang.bloodmagic:blood_rune:9=§f -1 галочка перед следующей обработкой (по умолчанию 20)
tooltips.lang.bloodmagic:blood_rune:10=§f 1000 Начисление
tooltips.lang.botania:flugeleye=§aShift RMB Блок для связывания, удерживайте RMB для телепортации, использует ману
tooltips.lang.botania:infinitefruit=§aДержите владельца, насыщенный, используя ману из своего инвентаря
tooltips.lang.botania:kingkey=§aПобебленный всплеск ущерба Mana оружие
tooltips.lang.botania:lokiring=§aСтроительный инструмент
tooltips.lang.botania:odinring=§aДополнительные сердца, защиты от утопления, удушья, пожара или ущерба для голода
tooltips.lang.botania:thorring=§aУвеличивает область разрушителя Terra Shatter
tooltips.lang.computercraft:printout=§51)§r Создайте §bPrinter §eComputer Craft§r и поместите его на верхнюю часть §eComputer§r<br>§52)§r В компьютере введите §eLUA Interpreter§r (введите lua)<br>§53)§r Выполните §np=peripheral.wrap"top"§r<br>§54)§r Для печати пустой страницы выполните §np.newPage();p.endPage()§r
tooltips.lang.farmingforblockheads:feeding_trough=§eНе работает если больше 8 животных
tooltips.lang.ic2:quantum_chestplate=§bПробел+V§r чтобы зависнуть<br>§bShift+V§r чтобы отключить
tooltips.lang.ic2:te:48=Отключено. Используйте Advanced Scrap Factory
tooltips.lang.ic2:upgrade:4=§4Недоступен. §cВызывает сильные лаги при неправильном использовании.
tooltips.lang.ic2:upgrade:6=§4Недоступен. §cВызывает сильные лаги при неправильном использовании.
tooltips.lang.minecraft:torch=§4 Уровень освещенности уменьшен
tooltips.lang.openblocks:tank=Хранит до §f24§r ведер
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:blaze'}=§eПоджечь игрока
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:cave_spider'}=§eОтравление игрока
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:cow'}=§eДает кожу. §4Нельзя сделать Наковальней.
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:creeper'}=§eСделать взрыв
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:elder_guardian'}=§eПоказывает анимацию
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:enderman'}=§eСтрелять Enderpearl
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:evocation_illager'}=§eПоказывает тотем
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:llama'}=§eПлюнуть на игрока
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:mooshroom'}=§eСоздайте грибы вокруг
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:shulker'}=§eЛевитировать игрок
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:skeleton'}=§eСтрелять стрелой
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:snowman'}=§eСпаун снег
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:squid'}=§eВода для возрождения
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:witch'}=§eСлепой игрок
tooltips.lang.opencomputers:print=<br> §5 1) §r Создайте дискету OPPM '<br> §5 2) §r Установите ее на компьютер Tier2 + с интернет-картой' <br>  §5 3) §r Запустите §n "oppm install oppm" §r '<br> §5 4) §r Restart' <br> §5 5) §r Запустите §n "oppm install print3d" §r и §n "oppm install print3d-examples" §r '<br> §5 6) §r §n "print3d ../usr/share/models/cc.3dm" §r
tooltips.lang.quark:archaeologist_hat=Увеличивает выпадение драгоценных камней при добыче на 100%
tooltips.lang.quark:chain=Может использоваться для соединения лодок и вагонеток.
tooltips.lang.quark:chute=Переключаемый с помощью красного камня, будут сбрасывать любые предметы, помещенные в него через бункер.
tooltips.lang.quark:grate=Игроки могут спокойно ходить по решетке <br>, но животные будут слишком напуганы, чтобы ходить по ней. <br> Предметы будут падать прямо через него
tooltips.lang.quark:gravisand=Падает только при подаче сигнала красного камня. <br> Плывет вверх, если не может упасть. <br> Испускает сигнал компаратора, равный 15, и распространяется на соседние грави-блоки.
tooltips.lang.quark:horse_whistle=Телепортирует вашу лошадь к вам, если вы находитесь в среднем радиусе.
tooltips.lang.quark:iron_rod=При толкании поршня сломается блок, к которому он движется. <br> Может использоваться для простых ванильных / ранних автоферм для булыжника / бетона!
tooltips.lang.quark:redstone_inductor=Схема из красного камня, где выходной сигнал является суммой трех других входных сторон.
tooltips.lang.quark:rope=Может использоваться как замена лестнице / лозе. <br> Щелчок правой кнопкой мыши по верхней части веревки подтянет нижний блок, с которым она связана! <br> Также можно использовать в диспенсере!
tooltips.lang.quark:slime_bucket=Анимируется в вашем инвентаре / панели быстрого доступа, когда вы находитесь в куске слизи.
tooltips.lang.quark:trowel=Может использоваться для случайного размещения блоков на панели быстрого доступа.
tooltips.lang.randomthings:peacecandle=§cНе работает. Генерация отключена.
tooltips.lang.thaumadditions:salt_essence=§6Прыгайте с 32+ блоков на выпавшие кристаллы Вис
tooltips.lang.thaumcraft:research_table=§6 Щелкните правой кнопкой мыши инструменты для разметки деревянного стола, чтобы сделать
tooltips.lang.thaumcraft:table_wood=§6 Щелкните правой кнопкой мыши с инструментами разметки, чтобы создать таблицу исследований
tooltips.lang.thermalfoundation:upgrade:1=Увеличивает количество слотов дополнений до 3
tooltips.lang.thermalfoundation:upgrade:2=Увеличивает количество слотов дополнений до 5
tooltips.lang.thermalfoundation:upgrade:3=Увеличивает количество слотов дополнений до 9
tooltips.lang.twilightforest:transformation_powder=§3Овец§r -> §2Снежный баран<br>§3Свинья§r -> §2Дикий кабан<br>§3Корова§r -> §2Дикий олень<br>§3Волк§r -> §2Враждебный волк<br>§3Курица§r -> §2Пингвин<br>§3Ведьма§r -> §2Скелет Друид<br>§3Летучая мышь§r -> §2Лесной ворон<br>§3Пламя§r -> §2Сумеречный призрак<br>§3Пещерный паук§r -> §2Рой паук<br>§3Зомби-свинья§r -> §2Минотавр<br>§3Паук§r -> §2Живой паук<br>
tooltips.lang.industrialforegoing:mob_relocator=§6Наносит §c%s§r §6урона
tooltips.lang.cyclicmagic:inventory_food=§6Употребляйте второй раз, чтобы вернуться
tooltips.lang.oeintegration:excavatemodifier=§6Требуется 6 уровней для достижения максимума
tooltips.lang.ae2stuff:visualiser=Заменен на более совершенный вариант §dAE Net Vis Tool§r
tooltips.lang.immersivetech:stone_decoration=§cУлучшенная коксовая печь отключена
tooltips.lang.exnihilocreatio:hammer_diamond=§4Не работает. Используйте Tinkers' Construct Молоточек
tooltips.lang.bibliocraft:fancysign=§eВызывает заметный лаг ФПС
tooltips.lang.contenttweaker:conglomerate_of_life=§2Помогает кошкам кашлять меховые шары
tooltips.lang.contenttweaker:conglomerate_of_sun=§2Ускоряет рост животных
tooltips.lang.contenttweaker:compressed_coral=§2● Превращается в биомный булыжник, если сверху нет блока воды.<br>§2● Случайным образом спавнит кораллы по бокам (если их можно там разместить).
tooltips.lang.advancedrocketry:liquidtank=§cТеряет почти всю жидкость при снятии!
tooltips.lang.botania:dirtrod=§aСтавит землю.§8 Расходует ману.
tooltips.lang.botania:terraformrod=§aВыравнивает и уровняет землю.§8 Расходует ману.
tooltips.lang.botania:waterrod=§aСтавит воду. Может наполнять Подсолнечник.§8 Расходует ману.
tooltips.lang.botania:rainbowrod=§aСоздает мост.§8 Расходует ману.
tooltips.lang.botania:tornadorod=§aБросает игрока вверх на 35 блоков.§8 Расходует ману.
tooltips.lang.botania:firerod=§aСоздает круг магического огня, который поджигает любого моба или игрока.§8 Расходует ману.
tooltips.lang.botania:skydirtrod=§aСтавит землю в воздухе.§8 Расходует ману.
tooltips.lang.botania:diviningrod=§aВыделяет руды.§8 Расходует ману.
tooltips.lang.botania:gravityrod=§aПеремещает сущности.§8 Расходует ману.
tooltips.lang.botania:missilerod=§aСоздает самонаводящиеся ракеты.§8 Расходует ману.
tooltips.lang.botania:cobblerod=§aСтавит булыжник.§8 Расходует ману.
tooltips.lang.botania:smeltrod=§aПлавит блоки.§8 Расходует ману.
tooltips.lang.botania:exchangerod=§aОбменивает блоки.§8 Расходует ману.
