tooltips.lang.betteranimalsplus:handoffate=§a使用以下物品右击：§r §n%s§r, §n%s§r, §n%s§r, §n%s§r
tooltips.lang.bloodmagic:blood_rune:1=§f合成/宝珠填充速度 +20%
tooltips.lang.bloodmagic:blood_rune:3=§f使用献祭刀击杀生物时所获得 LP +10%，符文效果以加法叠加
tooltips.lang.bloodmagic:blood_rune:4=§f献祭自身时所获得 LP +10%，符文效果以加法叠加
tooltips.lang.bloodmagic:blood_rune:5=§f祭坛传输速率 x1.2
tooltips.lang.bloodmagic:blood_rune:6=§f祭坛容量 +2,000 LP
tooltips.lang.bloodmagic:blood_rune:7=§f祭坛容量 x1.1
tooltips.lang.bloodmagic:blood_rune:8=§f在对应祭坛的宝珠填充上限 +2%
tooltips.lang.bloodmagic:blood_rune:9=§f祭坛处理间隔 -1 刻（默认 20 刻，即 1 秒）
tooltips.lang.bloodmagic:blood_rune:10=§f祭坛充能 +1000
tooltips.lang.botania:flugeleye=§aShift+右击一个方块绑定一个位置，此后右击可传送回绑定位置，消耗魔力
tooltips.lang.botania:infinitefruit=§a可以无限食用，消耗魔力
tooltips.lang.botania:kingkey=§a范围武器，伤害经过加强，消耗魔力
tooltips.lang.botania:lokiring=§a建筑帮手
tooltips.lang.botania:odinring=§a提供生命上限加成，并阻止溺水、窒息、饥饿、火焰、摔落所带来的伤害
tooltips.lang.botania:thorring=§a提升泰拉粉碎者的开采范围
tooltips.lang.computercraft:printout=§21)§r 合成一个 §eComputerCraft§r 的 §e打印机§r 并放置在 §e电脑§r 的上方<br><br>§22)§r 打开电脑，打开 §eLUA 解释器§r (输入 lua)<br><br>§23)§r 执行 §np=peripheral.wrap"top"§r<br><br>§24)§r 使用 §np.newPage()§r 命令开辟新页<br><br>§25)§r 使用命令 §np.endPage()§r 打印这一页
tooltips.lang.farmingforblockheads:feeding_trough=§e在附近动物数量多于 8 时不生效
tooltips.lang.ic2:quantum_chestplate=§b空格+V§r 悬停<br>§bShift+V§r 关闭
tooltips.lang.ic2:te:48=已被禁用。请改用高级废料工厂(Advanced Scrap Factory)
tooltips.lang.ic2:upgrade:4=§4不可用。§c如果使用不当，会造成严重滞后。
tooltips.lang.ic2:upgrade:6=§4不可用。§c如果使用不当，会造成严重滞后。
tooltips.lang.minecraft:torch=§4光照等级已被削弱§r，不妨改用其他光源
tooltips.lang.openblocks:tank=可存储 §f24§r 桶流体
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:blaze'}=§e点燃玩家
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:cave_spider'}=§e使玩家中毒
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:creeper'}=§e发出爆炸
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:cow'}=§e赠送皮革. §4无法用铁砧制作。
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:elder_guardian'}=§e展示其动画
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:enderman'}=§e发射末影珍珠
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:evocation_illager'}=§e展示其图腾
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:llama'}=§e对你吐痰，对，就你，乱摸战利品那个
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:mooshroom'}=§e在附近生成蘑菇
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:shulker'}=§e使玩家漂浮
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:skeleton'}=§e发射箭矢
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:snowman'}=§e产生雪
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:squid'}=§e产生水
tooltips.lang.openblocks:trophy:{entity_id:'minecraft:witch'}=§e使玩家失明
tooltips.lang.opencomputers:print=§51)§r 准备一个带有网卡的二级或更高级的电脑<br>§52)§r 放入一个OPPM （包管理器）软盘<br>§53)§r 运行 §n"install oppm"§r<br>§54)§r 运行 §n"oppm install print3d"§r 以及 §n"oppm install print3d-examples"§r<br>§55)§r 以及 §n"print3d ../usr/share/models/cc.3dm"§r
tooltips.lang.quark:archaeologist_hat=提升采矿时的宝石掉落，平均增加 100%
tooltips.lang.quark:chain=可用于连接船或是矿车。
tooltips.lang.quark:chute=会将输入物品掉落在地上，可被红石开关。
tooltips.lang.quark:grate=玩家能正常从上方通过。<br>动物会主动地避免在铁丝网上行走。<br>掉落物会穿过铁丝网。
tooltips.lang.quark:gravisand=收到红石信号时会尝试向下掉落。<br>若无法下落则尝试上浮。<br>自身可以通过比较器输出强度为15的红石信号。能传递红石信号到邻近的重力沙子。
tooltips.lang.quark:horse_whistle=如果你的马离你不是非常远，使用此物品可以将马传送到你身边。
tooltips.lang.quark:iron_rod=被活塞推动时可以破坏运动方向上的方块。<br>非常易得，非常原版风味，对早期的圆石/混凝土自动化很有帮助。
tooltips.lang.quark:redstone_inductor=会将三个输入口的接收到的红石信号相加，其结果作为输出信号在输出口输出。
tooltips.lang.quark:rope=可以用来代替梯子/藤蔓。<br>当绳索底部连接则一个方块时，右击绳索的顶部可以将底部的方块拉起来！<br>对发射器有特别支持！
tooltips.lang.quark:slime_bucket=把它放在物品栏里。当你处在史莱姆区块内时，它会产生特别的动态效果。
tooltips.lang.quark:trowel=右击地面时可以随机放置快捷栏里的方块。
tooltips.lang.randomthings:peacecandle=§c并不能用，其世界生成也已禁用。
tooltips.lang.thaumadditions:salt_essence=§6试试从高处（32格以上）落到魔力水晶碎片掉落物上
tooltips.lang.thaumcraft:research_table=§6通过用§n笔与墨§r§6右击§n木桌§r§6获得
tooltips.lang.thaumcraft:table_wood=§6用§n笔与墨§r§6右击本方块可获得§n研究台§r
tooltips.lang.thermalfoundation:upgrade:1=能使机器§8（不包括能源炉）§r的升级槽数目增加到 §63§r 个
tooltips.lang.thermalfoundation:upgrade:2=能使机器§8（不包括能源炉）§r的升级槽数目增加到 §65§r 个
tooltips.lang.thermalfoundation:upgrade:3=能使机器§8（不包括能源炉）§r的升级槽数目增加到 §69§r 个
tooltips.lang.twilightforest:transformation_powder=§3羊§r -> §2大角羊<br>§3猪§r -> §2野猪<br>§3牛§r -> §2野鹿<br>§3狼§r -> §2恶狼<br>§3鸡§r -> §2企鹅<br>§3女巫§r -> §2骷髅德鲁伊<br>§3蝙蝠§r -> §2渡鸦<br>§3烈焰人§r -> §2幽灵<br>§3洞穴蜘蛛§r -> §2集群蜘蛛<br>§3僵尸猪灵§r -> §2牛头人<br>§3蜘蛛§r -> §2树篱蜘蛛
tooltips.lang.industrialforegoing:mob_relocator=§6可造成 §c%s§r §6点伤害
tooltips.lang.cyclicmagic:inventory_food=§6多吃一个可以取消获得的额外物品栏
tooltips.lang.oeintegration:excavatemodifier=§6共有 6 级
tooltips.lang.ae2stuff:visualiser=已被 §dAE Net Vis Tool§r 相关机器代替
tooltips.lang.immersivetech:stone_decoration=§c高级焦炉已被禁用
tooltips.lang.actuallyadditions:block_farmer=§e注意：§r只能在§n原版耕地§r上种植潘马斯农场的作物。
tooltips.lang.exnihilocreatio:hammer_diamond=§4并不能使用。请改用匠魂的碎矿锤。
tooltips.lang.bibliocraft:fancysign=§e可能会造成明显的 FPS 下降。
tooltips.lang.contenttweaker:conglomerate_of_life=§2帮助你的猫猫吐出（不知哪来的）毛球
tooltips.lang.advancedrocketry:liquidtank=§c断裂时几乎失去所有液体！
tooltips.lang.botania:dirtrod=§a放置泥土。§8使用魔力。
tooltips.lang.botania:terraformrod=§a平整和调整地面。§8使用魔力。
tooltips.lang.botania:waterrod=§a放置水。可填充花瓣药台。§8使用魔力。
tooltips.lang.botania:rainbowrod=§a创建桥梁。§8使用魔力。
tooltips.lang.botania:tornadorod=§a将玩家投掷至35个方块高处。§8使用魔力。
tooltips.lang.botania:firerod=§a创建魔法火焰环，可以点燃任何生物或玩家。§8使用魔力。
tooltips.lang.botania:skydirtrod=§a在空中放置泥土。§8使用魔力。
tooltips.lang.botania:diviningrod=§a突出显示矿石。§8使用魔力。
tooltips.lang.botania:gravityrod=§a移动实体。§8使用魔力。
tooltips.lang.botania:missilerod=§a创建跟踪导弹。§8使用魔力。
tooltips.lang.botania:cobblerod=§a放置圆石。§8使用魔力。
tooltips.lang.botania:smeltrod=§a熔化方块。§8使用魔力。
tooltips.lang.botania:exchangerod=§a交换方块。§8使用魔力。
