{
	title: "{q.immersive_engineer.wires_changes.name}",
	x: -5.166666666666667d,
	y: -0.5d,
	text: [
		"{q.immersive_engineer.wires_changes.desc}"
	],
	dependencies: [
		"1c4deb33"
	],
	tasks: [{
		uid: "5d1b9859",
		type: "item",
		items: [{
			item: "immersiveengineering:wirecoil"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "721e034c",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
