{
	title: "{tile.immersiveengineering.metal_multiblock.mixer.name}",
	icon: "immersiveengineering:metal_multiblock 1 15",
	x: 4.4d,
	y: 2.2d,
	text: [
		"{q.immersive_engineer.mixer.desc}"
	],
	dependencies: [
		"8c8d1535"
	],
	tasks: [{
		uid: "e545a648",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 3L
	},
	{
		uid: "ee596687",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1"
		}]
	},
	{
		uid: "ef251f1f",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 5L
	},
	{
		uid: "415f514e",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 4L
	},
	{
		uid: "62c5ecf1",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "b5175249",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "c457226a",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		},
		tags: [
			"loot"
		]
	}]
}
