{
	title: "{q.nuclearcraft_overh.moderator_lines.name}",
	icon: "nuclearcraft:solid_fission_cell",
	x: 13.3d,
	y: 13.7d,
	text: [
		"{q.nuclearcraft_overh.moderator_lines.desc}"
	],
	dependencies: [
		"cad91dd8"
	],
	tasks: [{
		uid: "eee515fa",
		type: "item",
		items: [{
			item: "nuclearcraft:solid_fission_cell"
		}]
	},
	{
		uid: "ddad318e",
		type: "item",
		items: [{
			item: "nuclearcraft:ingot_block 1 8"
		},
		{
			item: "nuclearcraft:ingot_block 1 9"
		},
		{
			item: "twilightforest:aurora_block"
		},
		{
			item: "nuclearcraft:heavy_water_moderator"
		},
		{
			item: "randomthings:biomeglass"
		},
		{
			item: "advancedrocketry:basalt"
		},
		{
			item: "draconicevolution:infused_obsidian"
		},
		{
			item: "draconicevolution:draconium_block 1 1"
		},
		{
			item: "draconicevolution:draconic_block"
		}]
	}],
	rewards: [{
		uid: "61130cce",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		},
		tags: [
			"loot"
		]
	}]
}
