{
	title: "{q.nuclearcraft_overh.thermonuclear_bomb.name}",
	icon: "trinity:thermonuclear_core_pu239",
	x: 7.9d,
	y: 13.7d,
	text: [
		"{q.nuclearcraft_overh.thermonuclear_bomb.desc}"
	],
	dependencies: [
		"3f6fd17c"
	],
	tasks: [{
		uid: "0d4090bf",
		type: "item",
		items: [{
			item: "trinity:thermonuclear_core_pu239"
		}],
		count: 3L,
		consume_items: true
	},
	{
		uid: "3addb877",
		type: "item",
		items: [{
			item: "minecraft:gold_block"
		}],
		count: 12L,
		consume_items: true
	},
	{
		uid: "019b0573",
		type: "item",
		items: [{
			item: "trinity:salted_bomb_u235"
		}],
		consume_items: true
	}],
	rewards: [{
		uid: "3cd011ec",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			id: "ftbquests:lootcrate",
			Count: 4,
			tag: {
				type: "uncommon"
			}
		},
		tags: [
			"loot"
		]
	},
	{
		uid: "cd7d1faf",
		type: "item",
		item: {
			id: "littletiles:multitiles",
			tag: {
				grid: 1,
				size: [I;
					3,
					4,
					3
				],
				min: [I;
					0,
					0,
					0
				],
				tiles: [{
					tile: {
						block: "minecraft:gold_block"
					},
					boxes: [
						[I;
							0,
							1,
							1,
							1,
							2,
							2
						],
						[I;
							0,
							2,
							1,
							1,
							3,
							2
						],
						[I;
							0,
							3,
							1,
							1,
							4,
							2
						],
						[I;
							1,
							1,
							0,
							2,
							2,
							1
						],
						[I;
							1,
							1,
							2,
							2,
							2,
							3
						],
						[I;
							1,
							2,
							0,
							2,
							3,
							1
						],
						[I;
							1,
							2,
							2,
							2,
							3,
							3
						],
						[I;
							1,
							3,
							0,
							2,
							4,
							1
						],
						[I;
							1,
							3,
							2,
							2,
							4,
							3
						],
						[I;
							2,
							1,
							1,
							3,
							2,
							2
						],
						[I;
							2,
							2,
							1,
							3,
							3,
							2
						],
						[I;
							2,
							3,
							1,
							3,
							4,
							2
						]
					]
				},
				{
					bBox: [I;
						1,
						0,
						1,
						2,
						1,
						2
					],
					tile: {
						block: "trinity:salted_bomb_u235"
					}
				},
				{
					tile: {
						block: "trinity:thermonuclear_core_pu239:1"
					},
					boxes: [
						[I;
							1,
							1,
							1,
							2,
							2,
							2
						],
						[I;
							1,
							2,
							1,
							2,
							3,
							2
						],
						[I;
							1,
							3,
							1,
							2,
							4,
							2
						]
					]
				}],
				count: 16,
				display: {
					Name: "Salted Uranium-235 Thermonuclear Fission Bomb"
				}
			}
		}
	}]
}
