{
	icon: "nuclearcraft:dust 1 11",
	x: 9.0d,
	y: 6.9d,
	text: [
		"{q.nuclearcraft_overh.manganese_oxide_dust.desc}"
	],
	dependencies: [
		"a7410660"
	],
	size: 0.75d,
	tasks: [{
		uid: "477abeeb",
		type: "item",
		disable_toast: true,
		items: [{
			item: "nuclearcraft:dust 1 14"
		}]
	},
	{
		uid: "e269cfad",
		type: "item",
		disable_toast: true,
		items: [{
			item: "nuclearcraft:ingot 1 14"
		}]
	},
	{
		uid: "ff8b1f02",
		type: "item",
		disable_toast: true,
		items: [{
			item: "nuclearcraft:ingot 1 11"
		}]
	},
	{
		uid: "e23163e8",
		type: "item",
		disable_toast: true,
		items: [{
			item: "nuclearcraft:dust 1 11"
		}]
	}],
	rewards: [{
		uid: "2fdce3eb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
