{
	icon: "industrialforegoing:pink_slime",
	x: 8.0d,
	y: 1.0d,
	text: [
		"{q.industrial_foregoing.mob_slaughter_fact.desc}"
	],
	dependencies: [
		"0060934f"
	],
	tasks: [{
		uid: "9cb4bd3f",
		type: "item",
		items: [{
			item: "industrialforegoing:mob_slaughter_factory"
		}]
	},
	{
		uid: "66bfbbcb",
		type: "item",
		items: [{
			item: "industrialforegoing:pink_slime"
		}]
	}],
	rewards: [{
		uid: "fe742686",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		},
		tags: [
			"loot"
		]
	}]
}
