{
	x: 12.899999999999999d,
	y: -1.7999999999999998d,
	text: [
		"{q.draconic_evolution.draconic_reactor_c.desc}"
	],
	dependencies: [
		"af16df8a"
	],
	size: 1.5d,
	tasks: [{
		uid: "e1b45098",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_core"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5d26d907",
		type: "custom",
		title: "{e2ee.quest.legendary}",
		icon: {
			id: "ftbquests:lootcrate",
			Count: 4,
			tag: {
				type: "legendary"
			}
		},
		tags: [
			"loot"
		]
	}]
}
