{
  "version": 2,
  "inventoryGeneratorID": "village_pack_soda",
  "items": [
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 18,
      "item": {
        "id": "harvestcraft:bubblywateritem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "harvestcraft:cherrysodaitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 14,
      "item": {
        "id": "harvestcraft:colasodaitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 17,
      "item": {
        "id": "harvestcraft:grapesodaitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 14,
      "item": {
        "id": "harvestcraft:lemonlimesodaitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 15,
      "item": {
        "id": "harvestcraft:orangesodaitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 16,
      "item": {
        "id": "harvestcraft:grapefruitsodaitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 15,
      "item": {
        "id": "harvestcraft:strawberrysodaitem",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}