{
  "version": 2,
  "inventoryGeneratorID": "village_pack_cake",
  "items": [
    {
      "weight": 10.335477828979492,
      "min": 3,
      "max": 11,
      "item": {
        "id": "enderio:item_material",
        "damage": 70,
        "count": 1
      }
    },
    {
      "weight": 2.0475566387176514,
      "min": 1,
      "max": 2,
      "item": {
        "id": "actuallyadditions:item_food",
        "damage": 8,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:carrotcakeitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:cheesecakeitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:cherrycheesecakeitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:chocolatesprinklecakeitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:holidaycakeitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:pineappleupsidedowncakeitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:pumpkincheesecakeitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:redvelvetcakeitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 2,
      "item": {
        "id": "harvestcraft:fruitcakeitem",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}