{
  "version": 2,
  "inventoryGeneratorID": "village_pack_cross",
  "items": [
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ic2:rotor_bronze",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "advDmg": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ic2:rotor_iron",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "advDmg": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ic2:rotor_carbon",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "advDmg": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "ic2:rotor_steel",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "advDmg": {
              "nbtType": "int",
              "nbt": 0
            }
          }
        }
      }
    }
  ],
  "dependencyExpression": ""
}