{
  "version": 2,
  "inventoryGeneratorID": "village_pack_potato",
  "items": [
    {
      "weight": 8.315797805786133,
      "min": 12,
      "max": 33,
      "item": {
        "id": "minecraft:potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.9013646841049194,
      "min": 1,
      "max": 7,
      "item": {
        "id": "additionalcompression:croppotato_compressed",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 6.248647212982178,
      "min": 10,
      "max": 30,
      "item": {
        "id": "exnihilocreatio:item_seed_potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 6,
      "item": {
        "id": "harvestcraft:sweetpotatoseeditem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 4,
      "max": 17,
      "item": {
        "id": "harvestcraft:sweetpotatoitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 4,
      "max": 18,
      "item": {
        "id": "harvestcraft:bakedsweetpotatoitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 4,
      "max": 16,
      "item": {
        "id": "harvestcraft:butteredpotatoitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 5,
      "max": 17,
      "item": {
        "id": "harvestcraft:loadedbakedpotatoitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 4,
      "max": 14,
      "item": {
        "id": "harvestcraft:mashedpotatoesitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 4,
      "max": 14,
      "item": {
        "id": "harvestcraft:potatochipsitem",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}