{
  "version": 2,
  "inventoryGeneratorID": "village_pack_farm_baits",
  "items": [
    {
      "weight": 1.0,
      "min": 12,
      "max": 31,
      "item": {
        "id": "excompressum:bait",
        "damage": 2,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 12,
      "max": 30,
      "item": {
        "id": "excompressum:bait",
        "damage": 3,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 12,
      "max": 30,
      "item": {
        "id": "excompressum:bait",
        "damage": 4,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 12,
      "max": 30,
      "item": {
        "id": "excompressum:bait",
        "damage": 5,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 6,
      "item": {
        "id": "mysticalagriculture:chunk",
        "damage": 10,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 6,
      "item": {
        "id": "mysticalagriculture:chunk",
        "damage": 7,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 6,
      "item": {
        "id": "mysticalagriculture:chunk",
        "damage": 9,
        "count": 1
      }
    },
    {
      "weight": 0.25986868143081665,
      "min": 1,
      "max": 6,
      "item": {
        "id": "mysticalagriculture:chunk",
        "damage": 8,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}