{
  "version": 2,
  "inventoryGeneratorID": "village_pack_paper",
  "items": [
    {
      "weight": 1.1894346475601196,
      "min": 1,
      "max": 4,
      "item": {
        "id": "minecraft:name_tag",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 3,
      "item": {
        "id": "opencomputers:storage",
        "damage": 1,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 10,
      "max": 24,
      "item": {
        "id": "integrateddynamics:variable",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 6.624965190887451,
      "min": 6,
      "max": 19,
      "item": {
        "id": "minecraft:paper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "computercraft:disk_expanded",
        "damage": 0,
        "count": 1,
        "tag": {
          "nbtType": "compound",
          "nbt": {
            "color": {
              "nbtType": "int",
              "nbt": 5000268
            }
          }
        }
      }
    },
    {
      "weight": 0.32298368215560913,
      "min": 1,
      "max": 3,
      "item": {
        "id": "mekanism:craftingformula",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.646636426448822,
      "min": 1,
      "max": 1,
      "item": {
        "id": "bibliocraft:biblioclipboard",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.366908550262451,
      "min": 1,
      "max": 4,
      "item": {
        "id": "mia:packed_paper",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "randomthings:itemfilter",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 1,
      "item": {
        "id": "spiceoflife:lunchbag",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}