{
  "version": 2,
  "inventoryGeneratorID": "village_pack_bakery",
  "items": [
    {
      "weight": 4.910394668579102,
      "min": 6,
      "max": 16,
      "item": {
        "id": "minecraft:baked_potato",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 0.9243392944335938,
      "min": 1,
      "max": 21,
      "item": {
        "id": "harvestcraft:bakedsweetpotatoitem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 8,
      "item": {
        "id": "harvestcraft:festivalbreaditem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.366908550262451,
      "min": 5,
      "max": 14,
      "item": {
        "id": "actuallyadditions:item_food",
        "damage": 17,
        "count": 1
      }
    },
    {
      "weight": 1.0950840711593628,
      "min": 1,
      "max": 3,
      "item": {
        "id": "additionalcompression:bread_compressed",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 2.9194812774658203,
      "min": 1,
      "max": 7,
      "item": {
        "id": "harvestcraft:pumpkinbreaditem",
        "damage": 0,
        "count": 1
      }
    },
    {
      "weight": 1.0,
      "min": 1,
      "max": 7,
      "item": {
        "id": "harvestcraft:garlicbreaditem",
        "damage": 0,
        "count": 1
      }
    }
  ],
  "dependencyExpression": ""
}