{
	x: 5.2d,
	y: -0.6d,
	text: [
		"{q.bragging_rights.creative_modifier.desc}"
	],
	dependencies: [
		"fbbabf40"
	],
	tasks: [{
		uid: "f51c5019",
		type: "item",
		items: [{
			item: "tconstruct:materials 1 50"
		}]
	}],
	rewards: [{
		uid: "b204007b",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Creative Modifier\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	},
	{
		uid: "ca2ae586",
		type: "custom",
		title: "{e2ee.quest.legendary}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		},
		tags: [
			"loot"
		]
	}]
}
