{
	x: 1.625d,
	y: 12.0d,
	text: [
		"{q.bragging_rights.infinity_leggings.desc}"
	],
	dependencies: [
		"20812c29"
	],
	size: 1.25d,
	tasks: [{
		uid: "e8c086e9",
		type: "item",
		items: [{
			item: "avaritia:infinity_pants"
		}]
	}],
	rewards: [{
		uid: "510234b4",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Infinity Leggings\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	}]
}
