{
	x: 1.625d,
	y: 10.75d,
	text: [
		"{q.bragging_rights.infinity_breastplate.desc}"
	],
	dependencies: [
		"fe40e481"
	],
	size: 1.25d,
	tasks: [{
		uid: "df181b3a",
		type: "item",
		items: [{
			item: "avaritia:infinity_chestplate"
		}]
	}],
	rewards: [{
		uid: "7786aba9",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Infinity Breastplate\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	}]
}
