{
	icon: "extendedcrafting:crafting_core",
	x: 5.1d,
	y: 2.8d,
	text: [
		"{q.bragging_rights.crafting_core.desc}"
	],
	dependencies: [
		"a1377b51"
	],
	tasks: [{
		uid: "a683366a",
		type: "item",
		items: [{
			item: "extendedcrafting:crafting_core"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "75cda87c",
		type: "item",
		items: [{
			item: "extendedcrafting:pedestal 20"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fb7a58d1",
		type: "custom",
		title: "{e2ee.quest.legendary}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		},
		tags: [
			"loot"
		]
	}]
}
