{
	x: 5.5d,
	y: 5.8d,
	text: [
		"{q.bragging_rights.creative_flux_capa.desc}"
	],
	dependencies: [
		"7e987598",
		"c38d4bfa"
	],
	tasks: [{
		uid: "2bd0f2a5",
		type: "item",
		items: [{
			id: "draconicevolution:draconium_capacitor",
			Damage: 2s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6ed8266e",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Creative Flux Capacitor\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	},
	{
		uid: "8f62c4be",
		type: "custom",
		title: "{e2ee.quest.mythic}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "mythic"
			}
		},
		tags: [
			"loot"
		]
	}]
}
