{
	x: 1.625d,
	y: 13.25d,
	text: [
		"{q.bragging_rights.infinity_boots.desc}"
	],
	dependencies: [
		"15fc4ddf"
	],
	size: 1.25d,
	tasks: [{
		uid: "59b8bae9",
		type: "item",
		items: [{
			item: "avaritia:infinity_boots"
		}]
	}],
	rewards: [{
		uid: "676c1bb3",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Infinity Boots\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	}]
}
