{
	x: 7.208333333333333d,
	y: 10.958333333333332d,
	text: [
		"{q.bragging_rights.nature_s_ruin.desc}"
	],
	dependencies: [
		"5d0d9b75"
	],
	size: 1.25d,
	tasks: [{
		uid: "23a2d0d1",
		type: "item",
		items: [{
			id: "avaritia:infinity_axe",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "4e47ce7e",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Nature's Ruin\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	}]
}
