{
	title: "{q.bragging_rights.black_hole_storage.name}",
	icon: "industrialforegoing:black_hole_tank",
	x: 5.2d,
	y: -2.2d,
	text: [
		"{q.bragging_rights.black_hole_storage.desc}"
	],
	dependencies: [
		"b4b83088"
	],
	tasks: [{
		uid: "43f6fe0c",
		type: "item",
		items: [{
			item: "industrialforegoing:black_hole_controller_reworked"
		}]
	},
	{
		uid: "ca3fd4ed",
		type: "item",
		items: [{
			item: "industrialforegoing:black_hole_unit"
		},
		{
			item: "industrialforegoing:black_hole_tank"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2b97e583",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		},
		tags: [
			"loot"
		]
	}]
}
