{
	x: 2.2d,
	y: 2.3d,
	text: [
		"{q.bragging_rights.creative_sacrifici.desc}"
	],
	dependencies: [
		"a1377b51"
	],
	tasks: [{
		uid: "bd161abe",
		type: "item",
		items: [{
			id: "bloodmagic:sacrificial_dagger",
			Damage: 1s,
			tag: {
				ench: [{
					lvl: 0L,
					id: 0L
				}],
				HideFlags: 1L,
				sacrifice: 0b
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "64c0c4cb",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Creative Sacrifice Dagger\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	},
	{
		uid: "489a4bd0",
		type: "custom",
		title: "{e2ee.quest.legendary}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		},
		tags: [
			"loot"
		]
	}]
}
