{
	x: 5.958333333333333d,
	y: 9.708333333333332d,
	text: [
		"{q.bragging_rights.sword_of_the_cosmos.desc}"
	],
	dependencies: [
		"af1b2362"
	],
	size: 1.25d,
	tasks: [{
		uid: "1f508870",
		type: "item",
		items: [{
			item: "avaritia:infinity_sword"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9e9242b8",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Sword of the Cosmos\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	}]
}
