{
	x: 6.2d,
	y: 3.7d,
	text: [
		"{q.bragging_rights.creative_screen.desc}"
	],
	dependencies: [
		"29812a25"
	],
	tasks: [{
		uid: "e6b26eaa",
		type: "item",
		items: [{
			item: "rftools:creative_screen"
		}]
	}],
	rewards: [{
		uid: "af924976",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Creative Screen\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	}]
}
