{
	title: "{q.bragging_rights.scroll_of_massive_.name}",
	x: 2.2d,
	y: 3.3d,
	text: [
		"{q.bragging_rights.scroll_of_massive_.desc}"
	],
	dependencies: [
		"a1377b51"
	],
	tasks: [{
		uid: "b7e2da32",
		type: "item",
		items: [{
			id: "astralsorcery:itemknowledgeshare",
			tag: {
				astralsorcery: {
					creativeKnowledge: 1b
				}
			}
		}]
	}],
	rewards: [{
		uid: "86c23788",
		type: "command",
		auto: "invisible",
		command: "/say @p has obtained the Scroll Of Massive Knowledge!"
	},
	{
		uid: "9dc113a3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		}
	}]
}
