{
	title: "{q.bragging_rights.scroll_of_massive_.name}",
	x: 2.2d,
	y: 3.3d,
	text: [
		"{q.bragging_rights.scroll_of_massive_.desc}"
	],
	dependencies: [
		"a1377b51"
	],
	tasks: [{
		uid: "b7e2da32",
		type: "item",
		items: [{
			id: "astralsorcery:itemknowledgeshare",
			tag: {
				astralsorcery: {
					creativeKnowledge: 1b
				}
			}
		}]
	}],
	rewards: [{
		uid: "86c23788",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Scroll Of Massive Knowledge\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	},
	{
		uid: "9dc113a3",
		type: "custom",
		title: "{e2ee.quest.legendary}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		},
		tags: [
			"loot"
		]
	}]
}
