{
	x: 7.208333333333333d,
	y: 9.708333333333332d,
	text: [
		"{q.bragging_rights.longbow_of_the_hea.desc}"
	],
	dependencies: [
		"51f94a83"
	],
	size: 1.25d,
	tasks: [{
		uid: "97101879",
		type: "item",
		items: [{
			item: "avaritia:infinity_bow"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e2ae7f0e",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Longbow of the Heavens\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	}]
}
