{
	title: "{q.bragging_rights.creative_fluids.name}",
	x: 3.85d,
	y: 7.583333333333334d,
	text: [
		"{q.bragging_rights.creative_fluids.desc}"
	],
	dependencies: [
		"7e987598",
		"b3f8d4d0",
		"c38d4bfa"
	],
	size: 1.25d,
	tasks: [{
		uid: "4f624d71",
		type: "item",
		items: [{
			id: "mekanism:machineblock2",
			Damage: 11s,
			tag: {
				tier: 4
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "b9164859",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Creative Tank\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	},
	{
		uid: "25737947",
		type: "custom",
		title: "{e2ee.quest.mythic}",
		icon: {
			id: "ftbquests:lootcrate",
			Count: 4,
			tag: {
				type: "mythic"
			}
		},
		tags: [
			"loot"
		]
	}]
}
