{
	title: "{q.bragging_rights.the_fusion_reactor.name}",
	icon: "mekanismgenerators:reactor",
	x: 6.5d,
	y: 0.5d,
	text: [
		"{q.bragging_rights.the_fusion_reactor.desc}"
	],
	dependencies: [
		"fbbabf40"
	],
	tasks: [{
		uid: "d240e4ce",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactor"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "c6ad97f3",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactor 56 1"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "a7233876",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactor 2 2"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "df9a3ebd",
		type: "item",
		items: [{
			item: "mekanismgenerators:reactorglass 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2c8ebbb7",
		type: "custom",
		title: "{e2ee.quest.legendary}",
		icon: {
			id: "ftbquests:lootcrate",
			Count: 4,
			tag: {
				type: "legendary"
			}
		},
		tags: [
			"loot"
		]
	}]
}
