{
	title: "{q.bragging_rights.creative_rf_eu.name}",
	x: 5.6000000000000005d,
	y: 7.583333333333334d,
	text: [
		"{q.bragging_rights.creative_rf_eu.desc}"
	],
	dependencies: [
		"7e987598",
		"5bed1422",
		"c38d4bfa"
	],
	size: 1.25d,
	tasks: [{
		uid: "62c96351",
		type: "item",
		items: [{
			id: "mekanism:energycube",
			tag: {
				tier: 4
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "9188bef7",
		type: "command",
		auto: "invisible",
		command: "/say @p has obtained the Creative Energy Cube!"
	},
	{
		uid: "11e22089",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "mythic"
			}
		},
		count: 3
	}]
}
