{
	title: "{q.bragging_rights.creative_gasses.name}",
	x: 1.9833333333333334d,
	y: 7.583333333333334d,
	text: [
		"{q.bragging_rights.creative_gasses.desc}"
	],
	dependencies: [
		"7e987598",
		"c38d4bfa"
	],
	size: 1.25d,
	tasks: [{
		uid: "d323cbb4",
		type: "item",
		items: [{
			id: "mekanism:gastank",
			tag: {
				tier: 4
			}
		}],
		ignore_nbt: 2b
	}],
	rewards: [{
		uid: "df6501f4",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Creative Gas Tank\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	},
	{
		uid: "ec375d5b",
		type: "custom",
		title: "{e2ee.quest.mythic}",
		icon: {
			id: "ftbquests:lootcrate",
			Count: 4,
			tag: {
				type: "mythic"
			}
		},
		tags: [
			"loot"
		]
	}]
}
