{
	title: "{q.bragging_rights.gate_extended_cra.name}",
	x: 3.8d,
	y: -2.2d,
	text: [
		"{q.bragging_rights.gate_extended_cra.desc}"
	],
	dependencies: [
		"38cc695f"
	],
	tasks: [{
		uid: "bace1686",
		type: "item",
		icon: "extendedcrafting:table_basic",
		items: [{
			item: "extendedcrafting:table_basic"
		},
		{
			item: "botania_tweaks:basic_extended_crafty_crate"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0850b1e8",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		},
		tags: [
			"loot"
		]
	}]
}
