{
	x: 3.8d,
	y: 5.1d,
	dependencies: [
		"7e987598",
		"a1377b51"
	],
	size: 1.5d,
	tasks: [{
		uid: "99565dad",
		type: "item",
		icon: "extendedcrafting:table_ultimate",
		disable_toast: true,
		items: [{
			item: "extendedcrafting:table_ultimate"
		},
		{
			item: "botania_tweaks:ultimate_extended_crafty_crate"
		}]
	}],
	rewards: [{
		uid: "8becbb04",
		type: "custom",
		title: "{e2ee.quest.legendary}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		},
		tags: [
			"loot"
		]
	}]
}
