{
	title: "{q.bragging_rights.creative_mana_pool.name}",
	x: 2.1d,
	y: 5.1d,
	text: [
		"{q.bragging_rights.creative_mana_pool.desc}"
	],
	dependencies: [
		"7e987598",
		"c38d4bfa"
	],
	tasks: [{
		uid: "95989a6d",
		type: "item",
		items: [{
			item: "botania:pool 1 1"
		}]
	}],
	rewards: [{
		uid: "d1013e6f",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"(non-guilty) Creative Mana Pool\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	},
	{
		uid: "604cc116",
		type: "custom",
		title: "{e2ee.quest.mythic}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "mythic"
			}
		},
		tags: [
			"loot"
		]
	}]
}
