{
	x: 1.2d,
	y: 3.3d,
	text: [
		"{q.bragging_rights.creative_mill.desc}"
	],
	dependencies: [
		"a1377b51"
	],
	tasks: [{
		uid: "198d6d94",
		type: "item",
		items: [{
			item: "extrautils2:passivegenerator 1 6"
		}]
	}],
	rewards: [{
		uid: "45a9ef9c",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Creative Mill\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	},
	{
		uid: "d3ffaa21",
		type: "custom",
		title: "{e2ee.quest.legendary}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary"
			}
		},
		tags: [
			"loot"
		]
	}]
}
