{
	x: 2.5d,
	y: -2.2d,
	text: [
		"{q.bragging_rights.creative_builders_.desc}"
	],
	dependencies: [
		"b4b83088"
	],
	tasks: [{
		uid: "d6d13beb",
		type: "item",
		items: [{
			item: "extrautils2:itemcreativebuilderswand"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9b8b3d0c",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Creative Builder's Wand\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	},
	{
		uid: "af6519a5",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		},
		tags: [
			"loot"
		]
	}]
}
