{
	x: 3.791666666666667d,
	y: -0.6249999999999996d,
	text: [
		"{q.bragging_rights.advanced_crafting_.desc}"
	],
	dependencies: [
		"b4b83088"
	],
	size: 1.1666666666666667d,
	tasks: [{
		uid: "00ca32b1",
		type: "item",
		icon: "extendedcrafting:table_advanced",
		items: [{
			item: "extendedcrafting:table_advanced"
		},
		{
			item: "botania_tweaks:advanced_extended_crafty_crate"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "72620aa3",
		type: "custom",
		title: "{e2ee.quest.rare}",
		icon: {
			id: "ftbquests:lootcrate",
			Count: 8,
			tag: {
				type: "rare"
			}
		},
		tags: [
			"loot"
		]
	}]
}
