{
	x: 1.625d,
	y: 9.5d,
	text: [
		"{q.bragging_rights.infinity_helmet.desc}"
	],
	dependencies: [
		"af1b2362"
	],
	size: 1.25d,
	tasks: [{
		uid: "feb7381c",
		type: "item",
		items: [{
			item: "avaritia:infinity_helmet"
		}]
	}],
	rewards: [{
		uid: "51c80a2e",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Infinity Helmet\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	}]
}
