{
	title: "{q.bragging_rights.creative_block_exc.name}",
	x: 3.8333333333333335d,
	y: 11.333333333333332d,
	text: [
		"{q.bragging_rights.creative_block_exc.desc}"
	],
	dependencies: [
		"af1b2362"
	],
	tasks: [{
		uid: "49d8f14a",
		type: "item",
		items: [{
			item: "draconicevolution:creative_exchanger"
		}]
	}],
	rewards: [{
		uid: "3484dc75",
		type: "command",
		auto: "invisible",
		command: "/tellraw @a [{\"text\":\"# `\",\"color\":\"dark_gray\",\"extra\":[{\"text\":\"@p\",\"bold\":true,\"color\":\"light_purple\"},\"`\",{\"text\":\" has obtained the \",\"color\":\"white\"},\"*\",{\"translate\":\"Creative Block Exchanger\",\"color\":\"gold\",\"bold\":true},\"*\",{\"text\":\"!\",\"color\":\"white\"}]}]"
	}]
}
