# ---------------------------------------------
# New Turbine Parts
# ---------------------------------------------
# //Rotor
tile.nuclearcraft.turbine_rotor_stator_thorium.name=强化钍涡轮机转子定子
tile.nuclearcraft.turbine_rotor_stator_uranium.name=强化 DU 涡轮机转子定子
tile.nuclearcraft.turbine_rotor_blade_neptunium.name=强化镎涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_plutonium.name=强化钚涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_americium.name=强化镅涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_curium.name=强化锔涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_berkelium.name=强化锫涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_californium.name=强化锎涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_niosteel.name=铌-钢合金涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_extremenio.name=铌-极限合金涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_sicnio.name=铌-复合碳化硅涡轮机转子叶片
# NOTE: 原文Elektron指的是一家公司(Magnesium Elektron Limited)的商标，见 https://encyclopedia.thefreedictionary.com/Elektron+(alloy)
tile.nuclearcraft.turbine_rotor_blade_elektron90.name=沉重镁电90合金涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_elektron192.name=沉重镁电192合金涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_elektron231.name=沉重镁电231合金涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_edelstahl.name=超轻不锈钢涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_legierung.name=超轻高超不锈钢涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_matrix.name=超轻矩阵合金涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_copernicum.name=超强钴合金涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_stator_elektron.name=镁-钴60合金涡轮机转子定子
tile.nuclearcraft.turbine_rotor_stator_trinitite.name=托里尼体涡轮机转子定子


# //Magnets
tile.nuclearcraft.turbine_dynamo_coil_basemagnet.name=基础感应涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_ironmagnet.name=铁涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_lithiummagnet.name=锂涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_constantanmagnet.name=康铜涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_manganesemagnet.name=锰涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_bronzemagnet.name=青铜涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_leadmagnet.name=铅涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_nickelmagnet.name=镍涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_steelmagnet.name=钢涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_tinmagnet.name=锡涡轮机电磁铁 
tile.nuclearcraft.turbine_dynamo_coil_ferroboronmagnet.name=硼铁合金涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_siliconcarbidemagnet.name=碳化硅涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_invarmagnet.name=殷钢涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_potassiummagnet.name=钾涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_chromiummagnet.name=铬涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_tungstenmagnet.name=钨涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_zincmagnet.name=锌涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_neodymiummagnet.name=钕涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_osmiummagnet.name=锇涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_iridiummagnet.name=铱涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_samariummagnet.name=钐涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_nakmagnet.name=共晶钠钾涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_antihydrogenmagnet.name=反氢涡轮机电磁铁

# Notes for later translator: 这里每种电磁铁都有两行，英文原文分别是xxx Magnet和xxx Magnets。但是中文不需要这种复数变体，所以翻译成一样的。
nc.sf.basemagnet_coil0=%s基础感应涡轮机电磁铁
nc.sf.basemagnet_coil1=%s基础感应涡轮机电磁铁
nc.sf.ironmagnet_coil0=%s铁涡轮机电磁铁
nc.sf.ironmagnet_coil1=%s铁涡轮机电磁铁
nc.sf.lithiummagnet_coil0=%s锂涡轮机电磁铁
nc.sf.lithiummagnet_coil1=%s锂涡轮机电磁铁
nc.sf.constantanmagnet_coil0=%s康铜涡轮机电磁铁
nc.sf.constantanmagnet_coil1=%s康铜涡轮机电磁铁
nc.sf.manganesemagnet_coil0=%s锰涡轮机电磁铁
nc.sf.manganesemagnet_coil1=%s锰涡轮机电磁铁
nc.sf.bronzemagnet_coil0=%s青铜涡轮机电磁铁
nc.sf.bronzemagnet_coil1=%s青铜涡轮机电磁铁
nc.sf.leadmagnet_coil0=%s铅涡轮机电磁铁
nc.sf.leadmagnet_coil1=%s铅涡轮机电磁铁
nc.sf.nickelmagnet_coil0=%s镍涡轮机电磁铁
nc.sf.nickelmagnet_coil1=%s镍涡轮机电磁铁
nc.sf.steelmagnet_coil0=%s钢涡轮机电磁铁
nc.sf.steelmagnet_coil1=%s钢涡轮机电磁铁
nc.sf.tinmagnet_coil0=%s锡涡轮机电磁铁
nc.sf.tinmagnet_coil1=%s锡涡轮机电磁铁
nc.sf.ferroboronmagnet_coil0=%s硼铁合金涡轮机电磁铁
nc.sf.ferroboronmagnet_coil1=%s硼铁合金涡轮机电磁铁
nc.sf.siliconcarbidemagnet_coil0=%s碳化硅涡轮机电磁铁
nc.sf.siliconcarbidemagnet_coil1=%s碳化硅涡轮机电磁铁
nc.sf.invarmagnet_coil0=%s殷钢涡轮机电磁铁
nc.sf.invarmagnet_coil1=%s殷钢涡轮机电磁铁
nc.sf.potassiummagnet_coil0=%s钾涡轮机电磁铁
nc.sf.potassiummagnet_coil1=%s钾涡轮机电磁铁
nc.sf.chromiummagnet_coil0=%s铬涡轮机电磁铁
nc.sf.chromiummagnet_coil1=%s铬涡轮机电磁铁
nc.sf.tungstenmagnet_coil0=%s钨涡轮机电磁铁
nc.sf.tungstenmagnet_coil1=%s钨涡轮机电磁铁
nc.sf.zincmagnet_coil0=%s锌涡轮机电磁铁
nc.sf.zincmagnet_coil1=%s锌涡轮机电磁铁
nc.sf.neodymiummagnet_coil0=%s钕涡轮机电磁铁
nc.sf.neodymiummagnet_coil1=%s钕涡轮机电磁铁
nc.sf.osmiummagnet_coil0=%s锇涡轮机电磁铁
nc.sf.osmiummagnet_coil1=%s锇涡轮机电磁铁
nc.sf.iridiummagnet_coil0=%s铱涡轮机电磁铁
nc.sf.iridiummagnet_coil1=%s铱涡轮机电磁铁
nc.sf.samariummagnet_coil0=%s钐涡轮机电磁铁
nc.sf.samariummagnet_coil1=%s钐涡轮机电磁铁
nc.sf.nakmagnet_coil0=%s共晶钠钾涡轮机电磁铁
nc.sf.nakmagnet_coil1=%s共晶钠钾涡轮机电磁铁
nc.sf.antihydrogenmagnet_coil0=%s反氢涡轮机电磁铁
nc.sf.antihydrogenmagnet_coil1=%s反氢涡轮机电磁铁

# //Stabilizer
tile.nuclearcraft.turbine_dynamo_coil_basestabilizer.name=基础红石磁场稳定器
nc.sf.basestabilizer_coil0=%s基础红石磁场稳定器
nc.sf.basestabilizer_coil1=%s基础红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_bricknetherstabilizer.name=下界砖-红石磁场稳定器
nc.sf.bricknetherstabilizer_coil0=%s下界砖-红石磁场稳定器
nc.sf.bricknetherstabilizer_coil1=%s下界砖-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_obsidianstabilizer.name=黑曜-红石磁场稳定器
nc.sf.obsidianstabilizer_coil0=%s黑曜-红石磁场稳定器
nc.sf.obsidianstabilizer_coil1=%s黑曜-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_slimeballstabilizer.name=粘液-红石磁场稳定器
nc.sf.slimeballstabilizer_coil0=%s粘液-红石磁场稳定器
nc.sf.slimeballstabilizer_coil1=%s粘液-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_boronstabilizer.name=硼-红石磁场稳定器
nc.sf.boronstabilizer_coil0=%s硼-红石磁场稳定器
nc.sf.boronstabilizer_coil1=%s硼-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_manganesedioxidestabilizer.name=二氧化锰-红石磁场稳定器
nc.sf.manganesedioxidestabilizer_coil0=%s二氧化锰-红石磁场稳定器
nc.sf.manganesedioxidestabilizer_coil1=%s二氧化锰-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_manganeseoxidestabilizer.name=氧化锰-红石磁场稳定器
nc.sf.manganeseoxidestabilizer_coil0=%s氧化锰-红石磁场稳定器
nc.sf.manganeseoxidestabilizer_coil1=%s氧化锰-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_zircaloystabilizer.name=锆合金-红石磁场稳定器
nc.sf.zircaloystabilizer_coil0=%s锆合金-红石磁场稳定器
nc.sf.zircaloystabilizer_coil1=%s锆合金-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_boronarsenidestabilizer.name=砷化硼-红石磁场稳定器
nc.sf.boronarsenidestabilizer_coil0=%s砷化硼-红石磁场稳定器
nc.sf.boronarsenidestabilizer_coil1=%s砷化硼-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_boronnitridestabilizer.name=氮化硼-红石磁场稳定器
nc.sf.boronnitridestabilizer_coil0=%s氮化硼-红石磁场稳定器
nc.sf.boronnitridestabilizer_coil1=%s氮化硼-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_hardcarbonstabilizer.name=硬碳-红石磁场稳定器
nc.sf.hardcarbonstabilizer_coil0=%s硬碳-红石磁场稳定器
nc.sf.hardcarbonstabilizer_coil1=%s硬碳-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_hslasteelstabilizer.name=高强度低合金钢-红石磁场稳定器
nc.sf.hslasteelstabilizer_coil0=%s高强度低合金钢-红石磁场稳定器
nc.sf.hslasteelstabilizer_coil1=%s高强度低合金钢-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_lithiummanganesedioxidestabilizer.name=锂二氧锰-红石磁场稳定器
nc.sf.lithiummanganesedioxidestabilizer_coil0=%s锂二氧锰-红石磁场稳定器
nc.sf.lithiummanganesedioxidestabilizer_coil1=%s锂二氧锰-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_magnesiumdiboridestabilizer.name=二硼化镁-红石磁场稳定器
nc.sf.magnesiumdiboridestabilizer_coil0=%s二硼化镁-红石磁场稳定器
nc.sf.magnesiumdiboridestabilizer_coil1=%s二硼化镁-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_toughstabilizer.name=高强合金-红石磁场稳定器
nc.sf.toughstabilizer_coil0=%s高强合金-红石磁场稳定器
nc.sf.toughstabilizer_coil1=%s高强合金-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_extremealloystabilizer.name=极限合金-红石磁场稳定器
nc.sf.extremealloystabilizer_coil0=%s极限合金-红石磁场稳定器
nc.sf.extremealloystabilizer_coil1=%s极限合金-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_sicsiccmcstabilizer.name=碳化硅复合材料-红石磁场稳定器
nc.sf.sicsiccmcstabilizer_coil0=%s碳化硅复合材料-红石磁场稳定器
nc.sf.sicsiccmcstabilizer_coil1=%s碳化硅复合材料-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_sodiumstabilizer.name=钠-红石磁场稳定器
nc.sf.sodiumstabilizer_coil0=%s钠-红石磁场稳定器
nc.sf.sodiumstabilizer_coil1=%s钠-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_bariumoxidestabilizer.name=氧化钡-红石磁场稳定器
nc.sf.bariumoxidestabilizer_coil0=%s氧化钡-红石磁场稳定器
nc.sf.bariumoxidestabilizer_coil1=%s氧化钡-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_caesium137stabilizer.name=铯137-红石磁场稳定器
nc.sf.caesium137stabilizer_coil0=%s铯137-红石磁场稳定器
nc.sf.caesium137stabilizer_coil1=%s铯137-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_thermoconductingstabilizer.name=热引合金-红石磁场稳定器
nc.sf.thermoconductingstabilizer_coil0=%s热引合金-红石磁场稳定器
nc.sf.thermoconductingstabilizer_coil1=%s热引合金-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_zirconiummolybdenumstabilizer.name=锆钼合金-红石磁场稳定器
nc.sf.zirconiummolybdenumstabilizer_coil0=%s锆钼合金-红石磁场稳定器
nc.sf.zirconiummolybdenumstabilizer_coil1=%s锆钼合金-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_nichromestabilizer.name=镍铬合金-红石磁场稳定器
nc.sf.nichromestabilizer_coil0=%s镍铬合金-红石磁场稳定器
nc.sf.nichromestabilizer_coil1=%s镍铬合金-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_niobiumstabilizer.name=铌-红石磁场稳定器
nc.sf.niobiumstabilizer_coil0=%s铌-红石磁场稳定器
nc.sf.niobiumstabilizer_coil1=%s铌-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_titaniumstabilizer.name=钛-红石磁场稳定器
nc.sf.titaniumstabilizer_coil0=%s钛-红石磁场稳定器
nc.sf.titaniumstabilizer_coil1=%s钛-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_tungstencarbidestabilizer.name=碳化钨-红石磁场稳定器
nc.sf.tungstencarbidestabilizer_coil0=%s碳化钨-红石磁场稳定器
nc.sf.tungstencarbidestabilizer_coil1=%s碳化钨-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_bariumnitratestabilizer.name=硝酸钡-红石磁场稳定器
nc.sf.bariumnitratestabilizer_coil0=%s硝酸钡-红石磁场稳定器
nc.sf.bariumnitratestabilizer_coil1=%s硝酸钡-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_iodinestabilizer.name=碘-红石磁场稳定器
nc.sf.iodinestabilizer_coil0=%s碘-红石磁场稳定器
nc.sf.iodinestabilizer_coil1=%s碘-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_coriumstabilizer.name=堆芯熔融物-红石磁场稳定器
nc.sf.coriumstabilizer_coil0=%s堆芯熔融物-红石磁场稳定器
nc.sf.coriumstabilizer_coil1=%s堆芯熔融物-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_liquidheliumstabilizer.name=液氦-红石磁场稳定器
nc.sf.liquidheliumstabilizer_coil0=%s液氦-红石磁场稳定器
nc.sf.liquidheliumstabilizer_coil1=%s液氦-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_liquidnitrogenstabilizer.name=液氮-红石磁场稳定器
nc.sf.liquidnitrogenstabilizer_coil0=%s液氮-红石磁场稳定器
nc.sf.liquidnitrogenstabilizer_coil1=%s液氮-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_cryotheumstabilizer.name=极寒凛冰-红石磁场稳定器
nc.sf.cryotheumstabilizer_coil0=%s极寒凛冰-红石磁场稳定器
nc.sf.cryotheumstabilizer_coil1=%s极寒凛冰-红石磁场稳定器
tile.nuclearcraft.turbine_dynamo_coil_antideuteriumstabilizer.name=反氘-红石磁场稳定器
nc.sf.antideuteriumstabilizer_coil0=%s反氘-红石磁场稳定器
nc.sf.antideuteriumstabilizer_coil1=%s反氘-红石磁场稳定器

# //Converter
tile.nuclearcraft.turbine_dynamo_coil_baseconverter.name=基础-红石磁场转化器
nc.sf.baseconverter_coil0=%s基础-红石磁场转化器
nc.sf.baseconverter_coil1=%s基础-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_lapisconverter.name=青金石-红石磁场转化器
nc.sf.lapisconverter_coil0=%s青金石-红石磁场转化器
nc.sf.lapisconverter_coil1=%s青金石-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_diamondconverter.name=钻石-红石磁场转化器
nc.sf.diamondconverter_coil0=%s钻石-红石磁场转化器
nc.sf.diamondconverter_coil1=%s钻石-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_emeraldconverter.name=绿宝石-红石磁场转化器
nc.sf.emeraldconverter_coil0=%s绿宝石-红石磁场转化器
nc.sf.emeraldconverter_coil1=%s绿宝石-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_prismarineconverter.name=海晶-红石磁场转化器
nc.sf.prismarineconverter_coil0=%s海晶-红石磁场转化器
nc.sf.prismarineconverter_coil1=%s海晶-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_arsenicconverter.name=砷-红石磁场转化器
nc.sf.arsenicconverter_coil0=%s砷-红石磁场转化器
nc.sf.arsenicconverter_coil1=%s砷-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_carobbiiteconverter.name=方氟钾-红石磁场转化器
nc.sf.carobbiiteconverter_coil0=%s方氟钾-红石磁场转化器
nc.sf.carobbiiteconverter_coil1=%s方氟钾-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_fluoriteconverter.name=氟-红石磁场转化器
nc.sf.fluoriteconverter_coil0=%s氟-红石磁场转化器
nc.sf.fluoriteconverter_coil1=%s氟-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_rhodochrositeconverter.name=菱锰-红石磁场转化器
nc.sf.rhodochrositeconverter_coil0=%s菱锰-红石磁场转化器
nc.sf.rhodochrositeconverter_coil1=%s菱锰-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_villiaumiteconverter.name=氟盐-红石磁场转化器
nc.sf.villiaumiteconverter_coil0=%s氟盐-红石磁场转化器
nc.sf.villiaumiteconverter_coil1=%s氟盐-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_zirconiumconverter.name=锆-红石磁场转化器
nc.sf.zirconiumconverter_coil0=%s锆-红石磁场转化器
nc.sf.zirconiumconverter_coil1=%s锆-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_glowstoneconverter.name=荧石-红石磁场转化器
nc.sf.glowstoneconverter_coil0=%s荧石-红石磁场转化器
nc.sf.glowstoneconverter_coil1=%s荧石-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_quartzconverter.name=下界石英-红石磁场转化器
nc.sf.quartzconverter_coil0=%s下界石英-红石磁场转化器
nc.sf.quartzconverter_coil1=%s下界石英-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_molybdenumconverter.name=钼-红石磁场转化器
nc.sf.molybdenumconverter_coil0=%s钼-红石磁场转化器
nc.sf.molybdenumconverter_coil1=%s钼-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_endstoneconverter.name=末地石-红石磁场转化器
nc.sf.endstoneconverter_coil0=%s末地石-红石磁场转化器
nc.sf.endstoneconverter_coil1=%s末地石-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_purpurconverter.name=紫珀-红石磁场转化器
nc.sf.purpurconverter_coil0=%s紫珀-红石磁场转化器
nc.sf.purpurconverter_coil1=%s紫珀-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_cobaltconverter.name=钴-红石磁场转化器
nc.sf.cobaltconverter_coil0=%s钴-红石磁场转化器
nc.sf.cobaltconverter_coil1=%s钴-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_lumiumconverter.name=流明-红石磁场转化器
nc.sf.lumiumconverter_coil0=%s流明-红石磁场转化器
nc.sf.lumiumconverter_coil1=%s流明-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_bariumconverter.name=钡-红石磁场转化器
nc.sf.bariumconverter_coil0=%s钡-红石磁场转化器
nc.sf.bariumconverter_coil1=%s钡-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_witheriteconverter.name=毒重石-红石磁场转化器
nc.sf.witheriteconverter_coil0=%s毒重石-红石磁场转化器
nc.sf.witheriteconverter_coil1=%s毒重石-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_promethium147converter.name=钷147-红石磁场转化器
nc.sf.promethium147converter_coil0=%s钷147-红石磁场转化器
nc.sf.promethium147converter_coil1=%s钷147-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_mercuryconverter.name=水银-红石磁场转化器
nc.sf.mercuryconverter_coil0=%s水银-红石磁场转化器
nc.sf.mercuryconverter_coil1=%s水银-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_niobiumtinconverter.name=铌锡合金-红石磁场转化器
nc.sf.niobiumtinconverter_coil0=%s铌锡合金-红石磁场转化器
nc.sf.niobiumtinconverter_coil1=%s铌锡合金-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_baratolconverter.name=巴拉托-红石磁场转化器
nc.sf.baratolconverter_coil0=%s巴拉托-红石磁场转化器
nc.sf.baratolconverter_coil1=%s巴拉托-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_gold198converter.name=金198-红石磁场转化器
nc.sf.gold198converter_coil0=%s金198-红石磁场转化器
nc.sf.gold198converter_coil1=%s金198-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_europium155converter.name=铕155-红石磁场转化器
nc.sf.europium155converter_coil0=%s铕155-红石磁场转化器
nc.sf.europium155converter_coil1=%s铕155-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_strontiumconverter.name=锶-红石磁场转化器
nc.sf.strontiumconverter_coil0=%s锶-红石磁场转化器
nc.sf.strontiumconverter_coil1=%s锶-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_enderiumconverter.name=末影-红石磁场转化器
nc.sf.enderiumconverter_coil0=%s末影-红石磁场转化器
nc.sf.enderiumconverter_coil1=%s末影-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_terbiumconverter.name=铽-红石磁场转化器
nc.sf.terbiumconverter_coil0=%s铽-红石磁场转化器
nc.sf.terbiumconverter_coil1=%s铽-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_ytterbiumconverter.name=镱-红石磁场转化器
nc.sf.ytterbiumconverter_coil0=%s镱-红石磁场转化器
nc.sf.ytterbiumconverter_coil1=%s镱-红石磁场转化器
tile.nuclearcraft.turbine_dynamo_coil_antitritiumconverter.name=反氚-红石磁场转化器
nc.sf.antitritiumconverter_coil0=%s反氚-红石磁场转化器
nc.sf.antitritiumconverter_coil1=%s反氚-红石磁场转化器

# //Extractor
tile.nuclearcraft.turbine_dynamo_coil_baseextractor.name=基础能量提取器
nc.sf.baseextractor_coil0=%s基础能量提取器
nc.sf.baseextractor_coil1=%s基础能量提取器
tile.nuclearcraft.turbine_dynamo_coil_redstoneextractor.name=红石能量提取器
nc.sf.redstoneextractor_coil0=%s红石能量提取器
nc.sf.redstoneextractor_coil1=%s红石能量提取器
tile.nuclearcraft.turbine_dynamo_coil_aluminiumextractor.name=铝能量提取器
nc.sf.aluminiumextractor_coil0=%s铝能量提取器
nc.sf.aluminiumextractor_coil1=%s铝能量提取器
tile.nuclearcraft.turbine_dynamo_coil_copperextractor.name=铜能量提取器
nc.sf.copperextractor_coil0=%s铜能量提取器
nc.sf.copperextractor_coil1=%s铜能量提取器
tile.nuclearcraft.turbine_dynamo_coil_goldextractor.name=金能量提取器
nc.sf.goldextractor_coil0=%s金能量提取器
nc.sf.goldextractor_coil1=%s金能量提取器
tile.nuclearcraft.turbine_dynamo_coil_berylliumextractor.name=铍能量提取器
nc.sf.berylliumextractor_coil0=%s铍能量提取器
nc.sf.berylliumextractor_coil1=%s铍能量提取器
tile.nuclearcraft.turbine_dynamo_coil_graphiteextractor.name=石墨能量提取器
nc.sf.graphiteextractor_coil0=%s石墨能量提取器
nc.sf.graphiteextractor_coil1=%s石墨能量提取器
tile.nuclearcraft.turbine_dynamo_coil_magnesiumextractor.name=镁能量提取器
nc.sf.magnesiumextractor_coil0=%s镁能量提取器
nc.sf.magnesiumextractor_coil1=%s镁能量提取器
tile.nuclearcraft.turbine_dynamo_coil_silverextractor.name=银能量提取器
nc.sf.silverextractor_coil0=%s银能量提取器
nc.sf.silverextractor_coil1=%s银能量提取器
tile.nuclearcraft.turbine_dynamo_coil_signalumextractor.name=信素能量提取器
nc.sf.signalumextractor_coil0=%s信素能量提取器
nc.sf.signalumextractor_coil1=%s信素能量提取器
tile.nuclearcraft.turbine_dynamo_coil_smoreextractor.name=棉花糖巧克力夹心能量提取器
nc.sf.smoreextractor_coil0=%s棉花糖巧克力夹心能量提取器
nc.sf.smoreextractor_coil1=%s棉花糖巧克力夹心能量提取器
tile.nuclearcraft.turbine_dynamo_coil_electrumextractor.name=琥珀金能量提取器
nc.sf.electrumextractor_coil0=%s琥珀金能量提取器
nc.sf.electrumextractor_coil1=%s琥珀金能量提取器
tile.nuclearcraft.turbine_dynamo_coil_calciumextractor.name=钙能量提取器
nc.sf.calciumextractor_coil0=%s钙能量提取器
nc.sf.calciumextractor_coil1=%s钙能量提取器
tile.nuclearcraft.turbine_dynamo_coil_hafniumextractor.name=铪能量提取器
nc.sf.hafniumextractor_coil0=%s铪能量提取器
nc.sf.hafniumextractor_coil1=%s铪能量提取器
tile.nuclearcraft.turbine_dynamo_coil_lithium6deuterideextractor.name=氘化锂-6能量提取器
nc.sf.lithium6deuterideextractor_coil0=%s氘化锂-6能量提取器
nc.sf.lithium6deuterideextractor_coil1=%s氘化锂-6能量提取器
tile.nuclearcraft.turbine_dynamo_coil_superalloyextractor.name=超级合金能量提取器
nc.sf.superalloyextractor_coil0=%s超级合金能量提取器
nc.sf.superalloyextractor_coil1=%s超级合金能量提取器
tile.nuclearcraft.turbine_dynamo_coil_yttriumextractor.name=钇能量提取器
nc.sf.yttriumextractor_coil0=%s钇能量提取器
nc.sf.yttriumextractor_coil1=%s钇能量提取器
tile.nuclearcraft.turbine_dynamo_coil_platinumextractor.name=铂能量提取器
nc.sf.platinumextractor_coil0=%s铂能量提取器
nc.sf.platinumextractor_coil1=%s铂能量提取器
tile.nuclearcraft.turbine_dynamo_coil_erbiumextractor.name=铒能量提取器
nc.sf.erbiumextractor_coil0=%s铒能量提取器
nc.sf.erbiumextractor_coil1=%s铒能量提取器
tile.nuclearcraft.turbine_dynamo_coil_radioactiveearthextractor.name=辐射土能量提取器
nc.sf.radioactiveearthextractor_coil0=%s辐射土能量提取器
nc.sf.radioactiveearthextractor_coil1=%s辐射土能量提取器
tile.nuclearcraft.turbine_dynamo_coil_osmiridiumextractor.name=铱锇合金能量提取器
nc.sf.osmiridiumextractor_coil0=%s铱锇合金能量提取器
nc.sf.osmiridiumextractor_coil1=%s铱锇合金能量提取器
tile.nuclearcraft.turbine_dynamo_coil_antiheliumextractor.name=反氦能量提取器
nc.sf.antiheliumextractor_coil0=%s反氦能量提取器
nc.sf.antiheliumextractor_coil1=%s反氦能量提取器
tile.nuclearcraft.turbine_dynamo_coil_antihelium3extractor.name=反氦-3能量提取器
nc.sf.antihelium3extractor_coil0=%s反氦-3能量提取器
nc.sf.antihelium3extractor_coil1=%s反氦-3能量提取器
# ---------------------------------------------