{
	title: "{q.ender_io.end_steel_armor.name}",
	icon: "enderio:item_end_steel_chestplate",
	x: 8.7d,
	y: 5.1d,
	text: [
		"{q.ender_io.end_steel_armor.desc}"
	],
	dependencies: [
		"a1061823"
	],
	tasks: [{
		uid: "08e8f42d",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_helmet"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "9eb02a23",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_chestplate"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "bf71902e",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_leggings"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "f434c0be",
		type: "item",
		items: [{
			item: "enderio:item_end_steel_boots"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0aa1f488",
		type: "choice",
		table: 80
	},
	{
		uid: "2eeb4c78",
		type: "command",
		auto: "invisible",
		command: "gamestage silentadd @p armor_end_steel"
	}]
}
