{
	title: "{q.blood_magic.blood_altar_tier_4.name}",
	icon: "bloodmagic:decorative_brick",
	x: 12.5d,
	y: 3.2d,
	text: [
		"{q.blood_magic.blood_altar_tier_4.desc}"
	],
	dependencies: [
		"32822e6b",
		"170439ef"
	],
	tasks: [{
		uid: "7f98fc0a",
		type: "item",
		items: [{
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any runeBlood"
				}
			},
			ForgeCaps: {
				Parent: {
					id: "ore",
					data: "runeBlood"
				}
			}
		}],
		count: 36L,
		ignore_nbt: 1b
	},
	{
		uid: "f0479341",
		type: "item",
		items: [{
			item: "bloodmagic:decorative_brick 1 1"
		},
		{
			item: "bloodmagic:decorative_brick"
		}],
		count: 4L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cb5810a6",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		},
		tags: [
			"loot"
		]
	}]
}
