{
	title: "{q.blood_magic.ritual_of_magnetism.name}",
	icon: {
		id: "littletiles:multitiles",
		tag: {
			grid: 1,
			size: [I;
				5,
				3,
				5
			],
			min: [I;
				0,
				0,
				0
			],
			tiles: [{
				tile: {
					block: "bloodmagic:ritual_stone:4"
				},
				boxes: [
					[I;
						0,
						1,
						0,
						1,
						2,
						1
					],
					[I;
						0,
						1,
						4,
						1,
						2,
						5
					],
					[I;
						4,
						1,
						0,
						5,
						2,
						1
					],
					[I;
						4,
						1,
						4,
						5,
						2,
						5
					]
				]
			},
			{
				tile: {
					block: "bloodmagic:ritual_stone:3"
				},
				boxes: [
					[I;
						0,
						1,
						2,
						1,
						2,
						3
					],
					[I;
						1,
						0,
						1,
						2,
						1,
						2
					],
					[I;
						1,
						0,
						3,
						2,
						1,
						4
					],
					[I;
						2,
						1,
						0,
						3,
						2,
						1
					],
					[I;
						2,
						1,
						4,
						3,
						2,
						5
					],
					[I;
						3,
						0,
						1,
						4,
						1,
						2
					],
					[I;
						3,
						0,
						3,
						4,
						1,
						4
					],
					[I;
						4,
						1,
						2,
						5,
						2,
						3
					]
				]
			},
			{
				tile: {
					block: "bloodmagic:ritual_stone:2"
				},
				boxes: [
					[I;
						0,
						2,
						2,
						1,
						3,
						3
					],
					[I;
						2,
						2,
						0,
						3,
						3,
						1
					],
					[I;
						2,
						2,
						4,
						3,
						3,
						5
					],
					[I;
						4,
						2,
						2,
						5,
						3,
						3
					]
				]
			},
			{
				bBox: [I;
					2,
					0,
					2,
					3,
					1,
					3
				],
				tile: {
					block: "bloodmagic:ritual_stone"
				}
			}],
			count: 17
		}
	},
	x: 8.0d,
	y: -1.4d,
	text: [
		"{q.blood_magic.ritual_of_magnetism.desc}"
	],
	dependencies: [
		"5eb2c3ea",
		"6a44d25c",
		"f45af488"
	],
	tasks: [{
		uid: "ebd17883",
		type: "checkmark"
	}],
	rewards: [{
		uid: "9780d589",
		type: "xp_levels",
		xp_levels: 8
	}]
}
