{
	title: "{q.blood_magic.rituals.name}",
	x: 6.8d,
	y: 1.9d,
	text: [
		"{q.blood_magic.rituals.desc}"
	],
	dependencies: [
		"f1f052a5"
	],
	tasks: [{
		uid: "f33081ef",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_controller"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "2fc88fd5",
		type: "item",
		items: [{
			item: "bloodmagic:ritual_stone 8"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "217a4bb5",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		},
		tags: [
			"loot"
		]
	}]
}
