#modloaded jaopca

recipes.addShaped('JAOPCA Tiny Dust1', <actuallyadditions:item_dust:7>, [[<ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>],[<ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>], [<ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>, <ore:dustTinyQuartzBlack>]]);
recipes.addShaped('JAOPCA Tiny Dust2', <actuallyadditions:item_dust:3>, [[<ore:dustTinyEmerald>, <ore:dustTinyEmerald>, <ore:dustTinyEmerald>],[<ore:dustTinyEmerald>, <ore:dustTinyEmerald>, <ore:dustTinyEmerald>], [<ore:dustTinyEmerald>, <ore:dustTinyEmerald>, <ore:dustTinyEmerald>]]);
recipes.addShaped('JAOPCA Tiny Dust3', <ic2:dust:5>, [[<ore:dustTinyDiamond>, <ore:dustTinyDiamond>, <ore:dustTinyDiamond>],[<ore:dustTinyDiamond>, <ore:dustTinyDiamond>, <ore:dustTinyDiamond>], [<ore:dustTinyDiamond>, <ore:dustTinyDiamond>, <ore:dustTinyDiamond>]]);
recipes.addShaped('JAOPCA Tiny Dust4', <thermalfoundation:material:768>, [[<ore:dustTinyCoal>, <ore:dustTinyCoal>, <ore:dustTinyCoal>],[<ore:dustTinyCoal>, <ore:dustTinyCoal>, <ore:dustTinyCoal>], [<ore:dustTinyCoal>, <ore:dustTinyCoal>, <ore:dustTinyCoal>]]);
recipes.addShaped('JAOPCA Tiny Dust6', <thermalfoundation:material:68>, [[<ore:dustTinyAluminium>, <ore:dustTinyAluminium>, <ore:dustTinyAluminium>],[<ore:dustTinyAluminium>, <ore:dustTinyAluminium>, <ore:dustTinyAluminium>], [<ore:dustTinyAluminium>, <ore:dustTinyAluminium>, <ore:dustTinyAluminium>]]);

// Dust -> Gem conversion
furnace.addRecipe(<biomesoplenty:gem:7>                , <jaopca:item_dustamber>);
furnace.addRecipe(<biomesoplenty:gem>                  , <jaopca:item_dustamethyst>);
furnace.addRecipe(<forestry:apatite>                   , <jaopca:item_dustapatite>);
furnace.addRecipe(<astralsorcery:itemcraftingcomponent>, <jaopca:item_dustaquamarine>);
furnace.addRecipe(<appliedenergistics2:material:1>     , <jaopca:item_dustchargedcertusquartz>);
furnace.addRecipe(<biomesoplenty:gem:5>                , <jaopca:item_dustmalachite>);
furnace.addRecipe(<biomesoplenty:gem:2>                , <jaopca:item_dustperidot>);
furnace.addRecipe(<biomesoplenty:gem:1>                , <jaopca:item_dustruby>);
furnace.addRecipe(<biomesoplenty:gem:6>                , <jaopca:item_dustsapphire>);
furnace.addRecipe(<biomesoplenty:gem:4>                , <jaopca:item_dusttanzanite>);
furnace.addRecipe(<biomesoplenty:gem:3>                , <jaopca:item_dusttopaz>);
furnace.addRecipe(<trinity:trinitite_shard>            , <jaopca:item_dusttrinitite>);
