import crafttweaker.item.IIngredient;

#modloaded littletiles

scripts.lib.tooltip.desc.jei(<littletiles:recipeadvanced>, 'dont_put_into_ae');

# Storage tiles
recipes.remove(<littletiles:ltstorageblocktile>);
recipes.addShaped(<littletiles:ltstorageblocktile>, [
	[<chisel:factory:6>, <chisel:factory:6>, <chisel:factory:6>], 
	[<chisel:factory:6>, <ore:chest>, <chisel:factory:6>], 
	[<chisel:factory:6>, <chisel:factory:6>, <chisel:factory:6>]]);

# Tools
val ingrs = {
  "#": <randomthings:spectreplank>,       # Spectre Planks
  "`": <ore:nuggetPlatinum>,
  "╱": <ore:stickIron>,                   # Iron Rod
  "P": <computercraft:printout>,          # Printed Page
  "w": <ore:blockRockwool>,
  "M": <appliedenergistics2:material:39>, # ME Storage Housing
} as IIngredient[string];

craft.remake(<littletiles:hammer>,             [" ` ", " #`", "#  "], ingrs);
craft.remake(<littletiles:recipeadvanced> * 4, ["P P", " M ", "P P"], ingrs);
craft.remake(<littletiles:saw>,                ["  #", " #╱", "#╱ "], ingrs);
craft.remake(<littletiles:container>,          [" ` ", "w w", " w "], ingrs);
craft.remake(<littletiles:wrench>,             ["  `", " # ", "w  "], ingrs);
craft.remake(<littletiles:chisel>,             ["  `", " # ", "#  "], ingrs);
craft.remake(<littletiles:colortube>,          [" w ", " #w", "#  "], ingrs);
craft.remake(<littletiles:grabber>,            [" w ", "wOw", " # "], ingrs);

# Melt Water blocks
scripts.process.melt(<littletiles:lttransparentcoloredblock:5>, <liquid:water> * 1000);

// Add missed Dyable blocks recipes
val unique = scripts.lib.unique.Unique([
  <ore:dyeLightGray>,
  <rustic:clay_wall>,
  <rustic:clay_wall>,
]);

val hasRecipes = [12, 14] as int[];
for i in 0 .. 15 {
  if (hasRecipes has i) continue;
  recipes.addShaped("dyable block #"~i, <littletiles:ltcoloredblock>.definition.makeStack(i) * 4, unique.next());
}

for i in 0 .. 5 {
  recipes.addShaped("dyable block #"~(i+14), <littletiles:ltcoloredblock2>.definition.makeStack(i) * 4, unique.next());
}

// Add hint about converting blocks
val curium_stalactite = <littletiles:multitiles>.withTag({tiles: [{boxes: [[3, 0, 2, 5, 8, 4, -2146434816, 131074] as int[], [5, 2, 3, 7, 8, 5, -2147483072, -65538] as int[], [4, 2, 4, 5, 8, 8, -2139092992, -196612] as int[], [1, 6, 4, 4, 8, 6, -2142763904, -1, 131074] as int[], [3, 0, 4, 4, 6, 5, -2139092992, -1] as int[], [3, 5, 5, 4, 6, 6, -2139229930, 196607, 196607, -131070, -2, 196606, 262143, -131069] as int[]], tile: {block: "nuclearcraft:fertile_isotope:4"}}, {boxes: [[2, 7, 6, 4, 8, 7] as int[], [2, 5, 3, 3, 8, 4] as int[], [5, 5, 2, 6, 8, 3] as int[], [2, 6, 2, 3, 8, 3] as int[], [5, 6, 5, 7, 8, 7] as int[], [5, 3, 5, 6, 6, 6] as int[]], tile: {block: "minecraft:stone"}}], min: [1, 0, 2] as int[], size: [6, 8, 6] as int[], grid: 8, count: 12, structure: {blocks: [] as int[], name: "Curium-246 Stalactite", id: "fixed"}});
scripts.jei.crafting_hints.addInsOutCatl(
  [curium_stalactite * 6],
  <nuclearcraft:fertile_isotope:4>,
  <littletiles:container>
);

val UUmetalOre = <littletiles:multitiles>.withTag({tiles: [{boxes: [[0, 10, 0, 2, 16, 2] as int[], [0, 7, 0, 1, 10, 3] as int[], [0, 4, 0, 2, 7, 7] as int[], [0, 2, 0, 2, 4, 3] as int[], [0, 0, 0, 3, 2, 16] as int[], [13, 6, 0, 16, 8, 1] as int[], [12, 13, 0, 14, 14, 2] as int[], [0, 7, 5, 1, 8, 7] as int[], [0, 10, 5, 1, 11, 8] as int[], [14, 0, 0, 16, 3, 16] as int[], [12, 4, 0, 14, 6, 8] as int[], [11, 8, 0, 15, 10, 15] as int[], [12, 0, 0, 14, 4, 4] as int[], [11, 4, 0, 12, 6, 16] as int[], [10, 0, 0, 12, 3, 4] as int[], [10, 0, 8, 12, 2, 16] as int[], [12, 10, 0, 14, 11, 2] as int[], [13, 11, 0, 14, 13, 1] as int[], [12, 11, 0, 13, 12, 2] as int[], [15, 15, 0, 16, 16, 13] as int[], [10, 7, 0, 12, 8, 3] as int[], [9, 4, 0, 10, 6, 6] as int[], [6, 3, 0, 12, 4, 3] as int[], [8, 0, 13, 10, 1, 16] as int[], [8, 0, 0, 9, 1, 12] as int[], [8, 1, 0, 10, 2, 12] as int[], [8, 8, 0, 11, 10, 6] as int[], [8, 6, 2, 10, 8, 6] as int[], [6, 2, 0, 10, 3, 14] as int[], [6, 5, 0, 8, 10, 14] as int[], [6, 4, 0, 9, 5, 4] as int[], [4, 3, 1, 6, 4, 15] as int[], [4, 0, 0, 7, 2, 5] as int[], [4, 0, 12, 6, 2, 16] as int[], [10, 14, 0, 15, 16, 2] as int[], [10, 14, 4, 12, 15, 8] as int[], [9, 11, 0, 10, 12, 14] as int[], [6, 10, 0, 10, 11, 10] as int[], [6, 11, 1, 9, 12, 14] as int[], [6, 12, 1, 10, 13, 14] as int[], [7, 13, 0, 10, 15, 15] as int[], [7, 15, 0, 10, 16, 7] as int[], [8, 15, 13, 10, 16, 15] as int[], [11, 15, 6, 13, 16, 8] as int[], [4, 2, 0, 6, 3, 16] as int[], [5, 14, 6, 6, 15, 12] as int[], [2, 2, 0, 4, 3, 12] as int[], [6, 13, 0, 7, 16, 14] as int[], [3, 6, 0, 5, 10, 2] as int[], [3, 11, 0, 5, 15, 2] as int[], [4, 15, 6, 6, 16, 9] as int[], [1, 10, 12, 4, 11, 13] as int[], [1, 7, 0, 2, 8, 9] as int[], [3, 15, 0, 4, 16, 8] as int[], [1, 10, 4, 2, 11, 10] as int[], [15, 5, 6, 16, 6, 10] as int[], [15, 4, 8, 16, 5, 10] as int[], [15, 4, 12, 16, 5, 16] as int[], [15, 5, 11, 16, 6, 16] as int[], [15, 3, 7, 16, 4, 16] as int[], [15, 3, 0, 16, 4, 5] as int[], [15, 8, 0, 16, 9, 4] as int[], [15, 8, 6, 16, 9, 9] as int[], [15, 9, 5, 16, 10, 15] as int[], [15, 8, 12, 16, 9, 15] as int[], [15, 9, 0, 16, 15, 3] as int[], [15, 4, 0, 16, 6, 2] as int[], [14, 3, 0, 15, 4, 7] as int[], [14, 4, 0, 15, 6, 4] as int[], [14, 4, 6, 15, 6, 7] as int[], [15, 12, 5, 16, 13, 8] as int[], [15, 11, 12, 16, 12, 15] as int[], [12, 7, 0, 13, 8, 14] as int[], [14, 10, 0, 15, 14, 10] as int[], [14, 10, 12, 15, 12, 15] as int[], [13, 15, 14, 16, 16, 15] as int[], [10, 4, 1, 11, 5, 16] as int[], [10, 5, 0, 11, 6, 16] as int[], [9, 0, 0, 10, 1, 4] as int[], [9, 0, 5, 10, 1, 11] as int[], [7, 0, 0, 8, 1, 1] as int[], [7, 1, 0, 8, 2, 10] as int[], [10, 10, 0, 11, 12, 16] as int[], [8, 5, 0, 9, 6, 6] as int[], [4, 4, 0, 6, 6, 10] as int[], [4, 0, 7, 5, 1, 8] as int[], [4, 0, 9, 5, 1, 10] as int[], [7, 15, 8, 8, 16, 15] as int[], [8, 15, 8, 10, 16, 12] as int[], [11, 15, 4, 12, 16, 5] as int[], [5, 6, 0, 6, 10, 11] as int[], [3, 3, 1, 4, 4, 4] as int[], [3, 0, 0, 4, 2, 10] as int[], [3, 0, 11, 4, 2, 16] as int[], [10, 15, 4, 11, 16, 8] as int[], [5, 12, 0, 6, 16, 1] as int[], [2, 3, 0, 3, 4, 4] as int[], [2, 7, 0, 3, 10, 6] as int[], [2, 4, 2, 4, 6, 9] as int[], [2, 6, 1, 3, 7, 9] as int[], [1, 8, 0, 2, 10, 10] as int[], [2, 15, 0, 3, 16, 7] as int[], [4, 15, 0, 5, 16, 4] as int[], [2, 10, 0, 3, 15, 3] as int[], [4, 14, 6, 5, 15, 8] as int[], [0, 12, 2, 2, 16, 7] as int[], [0, 8, 3, 1, 10, 10] as int[], [10, 6, 1, 16, 7, 2] as int[], [0, 11, 7, 2, 16, 10] as int[], [2, 7, 6, 3, 15, 9] as int[], [0, 4, 11, 1, 5, 16] as int[], [0, 12, 11, 3, 16, 12] as int[], [14, 6, 3, 16, 8, 16] as int[], [10, 6, 3, 12, 8, 14] as int[], [13, 6, 3, 14, 8, 14] as int[], [12, 6, 2, 13, 7, 14] as int[], [0, 11, 12, 2, 12, 16] as int[], [0, 12, 12, 4, 16, 16] as int[], [2, 10, 13, 4, 12, 16] as int[], [0, 5, 10, 2, 10, 16] as int[], [3, 6, 11, 5, 10, 12] as int[], [0, 6, 9, 2, 8, 10] as int[], [12, 0, 5, 13, 1, 8] as int[], [13, 0, 4, 14, 1, 8] as int[], [12, 1, 4, 14, 4, 8] as int[], [10, 2, 4, 11, 3, 16] as int[], [12, 12, 1, 14, 13, 2] as int[], [9, 3, 3, 10, 4, 6] as int[], [10, 3, 3, 11, 4, 15] as int[], [6, 1, 12, 10, 2, 16] as int[], [6, 0, 11, 7, 1, 16] as int[], [7, 0, 2, 8, 1, 16] as int[], [10, 14, 10, 12, 16, 15] as int[], [8, 3, 6, 10, 10, 14] as int[], [10, 8, 6, 11, 10, 15] as int[], [6, 3, 4, 8, 5, 14] as int[], [8, 3, 4, 9, 5, 6] as int[], [4, 1, 5, 6, 2, 10] as int[], [5, 0, 6, 6, 1, 10] as int[], [12, 14, 2, 13, 16, 5] as int[], [14, 14, 2, 15, 15, 10] as int[], [13, 12, 2, 14, 15, 15] as int[], [13, 15, 2, 15, 16, 13] as int[], [6, 10, 10, 8, 11, 15] as int[], [8, 10, 10, 10, 11, 16] as int[], [12, 14, 5, 13, 15, 8] as int[], [2, 7, 12, 5, 10, 15] as int[], [2, 5, 12, 5, 7, 16] as int[], [0, 2, 5, 1, 3, 11] as int[], [1, 2, 3, 2, 3, 12] as int[], [0, 2, 13, 1, 3, 16] as int[], [4, 14, 14, 7, 16, 15] as int[], [3, 10, 1, 5, 11, 2] as int[], [2, 10, 3, 5, 15, 4] as int[], [4, 6, 2, 5, 10, 11] as int[], [3, 6, 2, 4, 10, 8] as int[], [0, 11, 4, 2, 12, 7] as int[], [2, 10, 4, 3, 15, 6] as int[], [3, 10, 4, 4, 15, 8] as int[], [4, 10, 4, 5, 14, 8] as int[], [5, 15, 9, 6, 16, 12] as int[], [2, 4, 9, 4, 16, 10] as int[], [0, 10, 13, 2, 11, 16] as int[], [3, 15, 11, 5, 16, 12] as int[], [0, 7, 8, 1, 8, 9] as int[], [15, 10, 3, 16, 12, 8] as int[], [15, 13, 3, 16, 15, 7] as int[], [15, 5, 2, 16, 6, 4] as int[], [14, 3, 7, 15, 6, 16] as int[], [12, 0, 8, 14, 6, 16] as int[], [15, 14, 7, 16, 15, 10] as int[], [14, 12, 10, 16, 15, 15] as int[], [15, 11, 9, 16, 14, 10] as int[], [15, 10, 14, 16, 11, 15] as int[], [11, 2, 4, 12, 4, 16] as int[], [12, 10, 2, 14, 12, 15] as int[], [10, 12, 2, 13, 14, 15] as int[], [11, 10, 1, 12, 11, 16] as int[], [11, 11, 0, 12, 12, 16] as int[], [1, 4, 10, 5, 5, 16] as int[], [5, 4, 11, 6, 10, 15] as int[], [2, 5, 10, 5, 6, 12] as int[], [6, 1, 10, 8, 2, 12] as int[], [4, 10, 10, 5, 14, 14] as int[], [4, 14, 10, 5, 15, 12] as int[], [0, 3, 4, 4, 4, 16] as int[], [12, 14, 8, 13, 16, 15] as int[], [5, 14, 1, 6, 16, 4] as int[], [5, 10, 1, 6, 14, 14] as int[], [3, 10, 11, 4, 15, 12] as int[], [2, 6, 11, 3, 12, 12] as int[], [4, 10, 9, 5, 16, 10] as int[], [0, 5, 7, 2, 7, 8] as int[], [1, 4, 7, 2, 5, 8] as int[], [0, 3, 3, 2, 4, 4] as int[], [13, 7, 1, 16, 8, 3] as int[], [0, 12, 10, 2, 16, 11] as int[], [13, 6, 2, 16, 7, 3] as int[], [10, 6, 2, 12, 7, 3] as int[], [13, 6, 15, 14, 8, 16] as int[], [12, 7, 15, 13, 10, 16] as int[], [2, 11, 12, 4, 12, 13] as int[], [2, 6, 10, 4, 15, 11] as int[], [0, 6, 8, 2, 7, 9] as int[], [12, 10, 15, 16, 16, 16] as int[], [13, 11, 1, 14, 12, 2] as int[], [6, 3, 3, 9, 4, 4] as int[], [11, 3, 3, 12, 4, 4] as int[], [8, 2, 15, 10, 3, 16] as int[], [8, 2, 14, 10, 4, 15] as int[], [6, 4, 14, 10, 10, 15] as int[], [6, 0, 5, 7, 2, 10] as int[], [7, 10, 15, 8, 11, 16] as int[], [6, 11, 14, 8, 12, 16] as int[], [8, 11, 14, 10, 13, 15] as int[], [9, 15, 7, 10, 16, 8] as int[], [8, 11, 15, 10, 16, 16] as int[], [5, 12, 14, 8, 13, 16] as int[], [1, 2, 12, 4, 3, 16] as int[], [6, 13, 14, 7, 14, 16] as int[], [3, 10, 2, 5, 15, 3] as int[], [4, 14, 15, 8, 16, 16] as int[], [4, 7, 15, 5, 10, 16] as int[], [2, 8, 15, 4, 10, 16] as int[], [2, 15, 10, 5, 16, 11] as int[], [15, 11, 8, 16, 13, 9] as int[], [12, 6, 14, 14, 8, 15] as int[], [14, 15, 13, 16, 16, 14] as int[], [11, 13, 15, 12, 16, 16] as int[], [10, 12, 15, 11, 16, 16] as int[], [10, 8, 15, 12, 10, 16] as int[], [13, 8, 15, 16, 10, 16] as int[], [5, 4, 10, 6, 6, 11] as int[], [7, 13, 15, 8, 14, 16] as int[], [8, 7, 15, 10, 10, 16] as int[], [5, 5, 15, 8, 10, 16] as int[], [8, 5, 15, 10, 6, 16] as int[], [9, 4, 15, 10, 5, 16] as int[], [3, 1, 10, 4, 2, 11] as int[], [4, 12, 14, 5, 14, 16] as int[], [5, 13, 14, 6, 14, 15] as int[], [3, 6, 8, 4, 15, 9] as int[], [4, 10, 8, 5, 15, 9] as int[]], tile: {block: "minecraft:stone"}}, {boxes: [[0, 10, 4, 1, 11, 5] as int[], [10, 6, 0, 13, 7, 1] as int[], [10, 0, 5, 12, 2, 8] as int[], [10, 6, 14, 12, 8, 16] as int[], [8, 6, 0, 10, 8, 2] as int[], [4, 0, 11, 6, 2, 12] as int[], [10, 12, 1, 12, 14, 2] as int[], [10, 13, 0, 12, 14, 1] as int[], [3, 3, 0, 6, 4, 1] as int[], [5, 11, 0, 9, 12, 1] as int[], [6, 12, 0, 13, 13, 1] as int[], [3, 10, 0, 6, 11, 1] as int[], [2, 4, 0, 4, 6, 2] as int[], [11, 10, 0, 12, 11, 1] as int[], [10, 4, 0, 11, 5, 1] as int[], [4, 0, 6, 5, 1, 7] as int[], [2, 6, 0, 3, 7, 1] as int[], [0, 10, 2, 2, 12, 4] as int[], [0, 7, 3, 1, 8, 5] as int[], [0, 4, 7, 1, 5, 11] as int[], [0, 2, 3, 1, 3, 5] as int[], [0, 2, 11, 1, 3, 13] as int[], [0, 11, 10, 2, 12, 12] as int[], [0, 10, 8, 1, 11, 13] as int[], [0, 5, 8, 2, 6, 10] as int[], [1, 4, 8, 2, 5, 10] as int[], [10, 14, 2, 12, 16, 4] as int[], [4, 14, 4, 6, 16, 6] as int[], [1, 10, 10, 2, 11, 12] as int[], [15, 4, 10, 16, 5, 12] as int[], [15, 3, 5, 16, 4, 7] as int[], [15, 8, 4, 16, 9, 6] as int[], [15, 8, 9, 16, 9, 12] as int[], [15, 9, 3, 16, 10, 5] as int[], [15, 12, 3, 16, 13, 5] as int[], [15, 4, 2, 16, 5, 8] as int[], [15, 5, 4, 16, 6, 6] as int[], [14, 4, 4, 15, 6, 6] as int[], [15, 10, 8, 16, 11, 14] as int[], [15, 13, 7, 16, 14, 9] as int[], [15, 11, 10, 16, 12, 12] as int[], [14, 10, 10, 15, 12, 12] as int[], [8, 0, 12, 10, 1, 13] as int[], [6, 2, 14, 8, 4, 16] as int[], [10, 14, 8, 12, 16, 10] as int[], [4, 14, 12, 6, 16, 14] as int[], [4, 10, 14, 6, 12, 16] as int[], [2, 15, 7, 3, 16, 9] as int[], [0, 7, 7, 1, 8, 8] as int[], [12, 6, 15, 13, 7, 16] as int[], [9, 0, 4, 13, 1, 5] as int[], [10, 1, 4, 12, 2, 5] as int[], [8, 3, 15, 11, 4, 16] as int[], [4, 3, 15, 6, 4, 16] as int[], [4, 0, 5, 6, 1, 6] as int[], [6, 10, 15, 7, 11, 16] as int[], [7, 15, 7, 9, 16, 8] as int[], [11, 15, 5, 13, 16, 6] as int[], [2, 7, 15, 4, 8, 16] as int[], [15, 5, 10, 16, 6, 11] as int[], [13, 15, 13, 14, 16, 14] as int[], [11, 12, 15, 12, 13, 16] as int[], [9, 0, 11, 10, 1, 12] as int[], [7, 0, 1, 8, 1, 2] as int[], [4, 0, 8, 5, 1, 9] as int[], [3, 0, 10, 7, 1, 11] as int[], [4, 1, 10, 6, 2, 11] as int[], [8, 15, 12, 10, 16, 13] as int[], [5, 4, 15, 9, 5, 16] as int[], [8, 6, 15, 10, 7, 16] as int[], [5, 13, 15, 6, 14, 16] as int[], [3, 15, 8, 4, 16, 9] as int[]], tile: {block: "tconevo:metal_block:8"}}], min: [0, 0, 0] as int[], size: [16, 16, 16] as int[], display: {Name: "UU-Metal Ore"}, count: 315, structure: {name: "UU-Metal Ore", id: "fixed"}});
scripts.jei.crafting_hints.addInsOutCatl(
  [UUmetalOre * 13],
  <tconevo:metal_block:8>,
  <littletiles:container>
);
