#modloaded rpsideas

# [Overvolted Ebony CAD Assembly] from [Ebony Psimetal CAD Assembly][+1]
craft.reshapeless(<rpsideas:overvolted_cad_assembly>, "E▲▲", {
  "E": <psi:cad_assembly:3>, # Ebony Psimetal CAD Assembly
  "▲": <ore:dustGlowstone>,  # Glowstone Dust
});

# [Undervolted Ebony CAD Assembly] from [Ebony Psimetal CAD Assembly][+1]
craft.reshapeless(<rpsideas:undervolted_cad_assembly>, "E♥♥", {
  "E": <psi:cad_assembly:3>, # Ebony Psimetal CAD Assembly
  "♥": <ore:dustRedstone>,   # Redstone
});

# [Overclocked Ivory CAD Assembly] from [Ivory Psimetal CAD Assembly][+1]
craft.reshapeless(<rpsideas:overclocked_cad_assembly>, "I▲▲", {
  "I": <psi:cad_assembly:4>, # Ivory Psimetal CAD Assembly
  "▲": <ore:dustGlowstone>,  # Glowstone Dust
});

# [Underclocked Ivory CAD Assembly] from [Ivory Psimetal CAD Assembly][+1]
craft.reshapeless(<rpsideas:underclocked_cad_assembly>, "I♥♥", {
  "I": <psi:cad_assembly:4>, # Ivory Psimetal CAD Assembly
  "♥": <ore:dustRedstone>,   # Redstone
});
