#modloaded thermalfoundation

// Remove since unused
furnace.remove(<thermalfoundation:material:194>, <thermalfoundation:horse_armor_silver>);
furnace.remove(<thermalfoundation:material:226>, <thermalfoundation:horse_armor_invar>);
furnace.remove(<thermalfoundation:material:228>, <thermalfoundation:horse_armor_constantan>);
furnace.remove(<thermalfoundation:material:195>, <thermalfoundation:horse_armor_lead>);
furnace.remove(<thermalfoundation:material:192>, <thermalfoundation:horse_armor_copper>);
furnace.remove(<thermalfoundation:material:227>, <thermalfoundation:horse_armor_bronze>);
furnace.remove(<thermalfoundation:material:198>, <thermalfoundation:horse_armor_platinum>);
furnace.remove(<thermalfoundation:material:225>, <thermalfoundation:horse_armor_electrum>);
furnace.remove(<thermalfoundation:material:224>, <thermalfoundation:horse_armor_steel>);
furnace.remove(<thermalfoundation:material:197>, <thermalfoundation:horse_armor_nickel>);
furnace.remove(<thermalfoundation:material:193>, <thermalfoundation:horse_armor_tin>);
furnace.remove(<thermalfoundation:material:196>, <thermalfoundation:horse_armor_aluminum>);
