#modloaded twilightforest twilighttweaks

import crafttweaker.item.IItemStack;

val blacklist = [
  <ae2fc:dual_interface>,
  <ae2wtlib:wut>,
  <appliedenergistics2:facade>,
  <appliedenergistics2:part:120>,
  <bloodmagic:soul_gem:4>,
  <computercraft:disk_expanded>,
  <computercraft:pocket_computer:1>,
  <computercraft:pocket_computer>,
  <computercraft:printout:1>,
  <computercraft:turtle_advanced>,
  <computercraft:turtle_expanded>,
  <conarm:armor_trim>,
  <conarm:armorforge>,
  <draconicevolution:draconic_spawner>,
  <enderio:item_dark_steel_upgrade:1>,
  <extrautils2:machine>,
  <forestry:ffarm:2>,
  <forestry:ffarm:3>,
  <forestry:ffarm:4>,
  <forestry:ffarm:5>,
  <forestry:ffarm>,
  <forge:bucketfilled>,
  <ftbquests:lootcrate>,
  <ftbquests:progress_screen>,
  <ftbquests:screen>,
  <ic2:cable:2>,
  <ic2:cable:3>,
  <ic2:cable:4>,
  <ic2:cable>,
  <ic2:fluid_cell>,
  <ic2:pipe:1>,
  <ic2:pipe>,
  <immersiveengineering:blueprint>,
  <immersiveengineering:bullet:2>,
  <immersiveengineering:conveyor>,
  <integrateddynamics:energy_battery>,
  <littletiles:premade>,
  <mekanism:basicblock:6>,
  <mekanism:basicblock>,
  <mekanism:basicblock2:3>,
  <mekanism:basicblock2:4>,
  <mekanism:energycube>,
  <mekanism:gastank>,
  <mekanism:machineblock:5>,
  <mekanism:machineblock:6>,
  <mekanism:machineblock:7>,
  <mekanism:machineblock2:11>,
  <mekanism:machineblock2>,
  <mekanism:transmitter:1>,
  <mekanism:transmitter:2>,
  <mekanism:transmitter:3>,
  <mekanism:transmitter:6>,
  <mekanism:transmitter>,
  <minecraft:enchanted_book>,
  <minecraft:saddle>,
  <minecraft:skull:3>,
  <minecraft:wheat_seeds>,
  <openblocks:empty_map>,
  <openblocks:imaginary:1>,
  <openblocks:imaginary>,
  <openblocks:paintbrush>,
  <opencomputers:print>,
  <opencomputers:storage:1>,
  <opencomputers:storage>,
  <patchouli:guide_book>,
  <plethora:module:2>,
  <plethora:module:3>,
  <plustic:laser_medium>,
  <qmd:source:1>,
  <qmd:source:2>,
  <qmd:source:3>,
  <qmd:source:4>,
  <randomthings:diaphanousblock>,
  <rftools:syringe>,
  <rftoolsdim:known_dimlet:4>,
  <rftoolsdim:known_dimlet:6>,
  <rftoolsdim:known_dimlet:9>,
  <rftoolsdim:known_dimlet:12>,
  <storagedrawers:basicdrawers:1>,
  <storagedrawers:basicdrawers:2>,
  <storagedrawers:basicdrawers:3>,
  <storagedrawers:basicdrawers:4>,
  <storagedrawers:basicdrawers>,
  <tconstruct:rack:1>,
  <tconstruct:rack>,
  <tconstruct:toolforge>,
  <thaumadditions:crystal_block>,
  <thaumcraft:label:1>,
  <thaumicaugmentation:augment_builder_power>,
  <thaumicwonders:alchemist_stone>,
  <thaumicwonders:alienist_stone>,
  <thaumicwonders:transmuter_stone>,
  <thermaldynamics:duct_32:1>,
  <thermaldynamics:duct_32:2>,
  <thermaldynamics:duct_32:3>,
  <thermaldynamics:duct_32:4>,
  <thermaldynamics:duct_32:5>,
  <thermaldynamics:duct_32:6>,
  <thermaldynamics:duct_32:7>,
  <thermaldynamics:duct_32>,
  <thermalexpansion:cache>,
  <thermalexpansion:machine:1>,
  <thermalexpansion:machine:2>,
  <thermalexpansion:machine:3>,
  <thermalexpansion:machine:4>,
  <thermalexpansion:machine:5>,
  <thermalexpansion:machine:6>,
  <thermalexpansion:machine:7>,
  <thermalexpansion:machine:8>,
  <thermalexpansion:machine:9>,
  <thermalexpansion:machine:10>,
  <thermalexpansion:machine:11>,
  <thermalexpansion:machine:12>,
  <thermalexpansion:machine:13>,
  <thermalexpansion:machine:14>,
  <thermalexpansion:machine:15>,
  <thermalexpansion:machine>,
  <thermalexpansion:reservoir:1>,
  <thermalexpansion:reservoir:2>,
  <thermalexpansion:reservoir:3>,
  <thermalexpansion:reservoir:4>,
  <thermalexpansion:reservoir>,
  <thermalexpansion:tank>,
  <thermalinnovation:injector:1>,
  <thermalinnovation:injector:2>,
  <thermalinnovation:injector:3>,
  <thermalinnovation:injector:4>,
  <thermalinnovation:injector>,
  <twilightforest:castle_brick>,
  <twilightforest:castle_door:3>,
  <twilightforest:fiery_sword>,
] as IItemStack[];

for item in blacklist {
  mods.twilighttweaks.uncrafting.banUncraft(item);
}

// Additional replaces
mods.twilighttweaks.uncrafting.addRecipe(true, 2, [
  [<enderio:block_dark_iron_bars>, <minecraft:clay>, <minecraft:string>],
  [<minecraft:string>, <minecraft:string>, <minecraft:string>],
], <enderio:item_dark_steel_upgrade>);
