{
	title: "{q.botania.entropinnyum.name}",
	x: 13.166666666666666d,
	y: 2.6666666666666665d,
	text: [
		"{q.botania.entropinnyum.desc}"
	],
	dependencies: [
		"5672d99b",
		"95ce8a09"
	],
	tasks: [{
		uid: "ab347c2a",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "entropinnyum"
			}
		}]
	}],
	rewards: [{
		uid: "1c4fdc07",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
