{
	title: "{q.botania.kekimurus.name}",
	icon: {
		id: "botania:specialflower",
		tag: {
			type: "kekimurus"
		}
	},
	x: 13.5d,
	y: 4.666666666666667d,
	text: [
		"{q.botania.kekimurus.desc}"
	],
	dependencies: [
		"5672d99b",
		"95ce8a09"
	],
	tasks: [{
		uid: "ca30433b",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "kekimurus"
			}
		}]
	},
	{
		uid: "10745cfd",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:cake"
		},
		{
			item: "thaumadditions:cake"
		},
		{
			item: "twilightforest:experiment_115"
		},
		{
			item: "exnihilocreatio:block_end_cake"
		},
		{
			item: "harvestcraft:redvelvetcakeitem"
		},
		{
			item: "harvestcraft:pumpkincheesecakeitem"
		},
		{
			item: "harvestcraft:pineappleupsidedowncakeitem"
		},
		{
			item: "harvestcraft:holidaycakeitem"
		},
		{
			item: "harvestcraft:chocolatesprinklecakeitem"
		},
		{
			item: "harvestcraft:cherrycheesecakeitem"
		},
		{
			item: "harvestcraft:cheesecakeitem"
		},
		{
			item: "harvestcraft:carrotcakeitem"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fb485b1d",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
