{
	title: "{q.botania.thermalily.name}",
	x: 12.833333333333334d,
	y: 7.666666666666667d,
	text: [
		"{q.botania.thermalily.desc}"
	],
	dependencies: [
		"5672d99b",
		"95ce8a09"
	],
	tasks: [{
		uid: "cdd27011",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "thermalily"
			}
		}]
	}],
	rewards: [{
		uid: "82351235",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
