{
	icon: {
		id: "botania:specialflower",
		tag: {
			type: "exoflame"
		}
	},
	x: 16.1d,
	y: 6.5d,
	text: [
		"{q.botania.exoflame.desc}"
	],
	dependencies: [
		"5fe4c911"
	],
	tasks: [{
		uid: "8868e83e",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "exoflame"
			}
		}]
	},
	{
		uid: "d5176fe7",
		type: "item",
		disable_toast: true,
		items: [{
			item: "minecraft:furnace"
		},
		{
			item: "thaumcraft:smelter_basic"
		},
		{
			item: "thaumcraft:smelter_thaumium"
		},
		{
			item: "thaumcraft:smelter_void"
		},
		{
			item: "thaumadditions:mithrillium_smelter"
		},
		{
			item: "thaumadditions:adaminite_smelter"
		},
		{
			item: "thaumadditions:mithminite_smelter"
		},
		{
			item: "tconstruct:seared_furnace_controller"
		},
		{
			item: "tconstruct:smeltery_controller"
		},
		{
			item: "tcomplement:melter"
		},
		{
			item: "immersiveengineering:stone_device 1 7"
		},
		{
			item: "immersiveengineering:stone_device 1 1"
		},
		{
			item: "immersiveengineering:metal_multiblock 1 13"
		},
		{
			item: "ic2:te 1 12"
		},
		{
			item: "ic2:te 1 50"
		},
		{
			item: "ic2:te 1 100"
		},
		{
			item: "engineersdecor:small_lab_furnace"
		},
		{
			item: "mysticalagriculture:inferium_furnace"
		},
		{
			item: "mysticalagriculture:prudentium_furnace"
		},
		{
			item: "mysticalagriculture:intermedium_furnace"
		},
		{
			item: "mysticalagriculture:superium_furnace"
		},
		{
			item: "mysticalagriculture:supremium_furnace"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f1d97f58",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
