{
	x: -5.5d,
	y: 10.833333333333334d,
	text: [
		"{q.actually_additions.quintuple_battery.desc}"
	],
	dependencies: [
		"0e3f4ad2"
	],
	tasks: [{
		uid: "2bbe6b98",
		type: "item",
		items: [{
			id: "actuallyadditions:item_battery_quintuple",
			tag: {
				Energy: 2000000
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "62096b13",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			id: "ftbquests:lootcrate",
			Count: 4,
			tag: {
				type: "uncommon"
			}
		},
		tags: [
			"loot"
		]
	}]
}
