{
	x: 1.1666666666666665d,
	y: 6.5d,
	text: [
		"{q.actually_additions.empowered_diamatin.desc}"
	],
	dependencies: [
		"20e504e1"
	],
	tasks: [{
		uid: "fad551f0",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal_empowered 1 2"
		},
		{
			item: "actuallyadditions:block_crystal_empowered 1 2"
		}]
	}],
	rewards: [{
		uid: "a9f8be15",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
