{
	x: 1.1666666666666665d,
	y: 7.5d,
	text: [
		"{q.actually_additions.empowered_restonia.desc}"
	],
	dependencies: [
		"20e504e1"
	],
	tasks: [{
		uid: "f13098d7",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal_empowered"
		},
		{
			item: "actuallyadditions:block_crystal_empowered"
		}]
	}],
	rewards: [{
		uid: "46fd390a",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
