{
	x: 1.8333333333333333d,
	y: 9.5d,
	text: [
		"{q.actually_additions.empowered_void_cry.desc}"
	],
	dependencies: [
		"20e504e1"
	],
	tasks: [{
		uid: "9b9b3a42",
		type: "item",
		items: [{
			item: "actuallyadditions:item_crystal_empowered 1 3"
		},
		{
			item: "actuallyadditions:block_crystal_empowered 1 3"
		}]
	}],
	rewards: [{
		uid: "bfaa9e6b",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
