{
	title: "{q.gates.gate_exploration.name}",
	icon: {
		id: "naturescompass:naturescompass",
		tag: {}
	},
	x: 11.5d,
	y: 2.2d,
	text: [
		"{q.gates.gate_exploration.desc}"
	],
	dependencies: [
		"857a6a1a",
		"b1868c44",
		"e90285ae",
		"4fc58528",
		"558597eb"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "da8932af",
		type: "item",
		items: [{
			id: "naturescompass:naturescompass",
			tag: {}
		},
		{
			item: "biomesoplenty:biome_finder"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "34bc5455",
		type: "custom",
		title: "{e2ee.quest.storage}",
		icon: {
			id: "ftbquests:lootcrate",
			Count: 4,
			tag: {
				type: "storage"
			}
		},
		tags: [
			"loot"
		]
	}]
}
