# Various fixes
modifier.excompressum:smashingii.desc=锤击压缩方块
tile.spectreCoil_number.info=产生32 RF/t并输出到所贴的方块中。它们可以在地牢箱子中找到。

# itemGroup.other=ContentTweaker
fluid.heavy_metal=熔融沉重金属
fluid.cheese=奶酪
# fluid.seed=Seed
fluid.spectre=液态通灵
fluid.perfect_fuel=完美燃料
fluid.electronics=熔融电子器件
fluid.terrestrial=熔融天地宝晶
fluid.mithrillium=熔融秘银
fluid.adaminite=熔融精金
fluid.mithminite=熔融秘金

item.contenttweaker.compressed_glowstone.name=压缩荧石
item.contenttweaker.compressed_ender.name=压缩末影
item.contenttweaker.compressed_dimensional.name=压缩维度碎片

item.contenttweaker.compressed_tallow.name=压缩油脂
tile.contenttweaker.compressed_andesite.name=压缩安山岩
tile.contenttweaker.compressed_diorite.name=压缩闪长岩
tile.contenttweaker.compressed_granite.name=压缩花岗岩
tile.contenttweaker.compressed_skystone.name=压缩陨石
tile.contenttweaker.compressed_garbage_pile.name=压缩垃圾堆
tile.contenttweaker.compressed_crushed_andesite.name=压缩粉碎安山岩
tile.contenttweaker.compressed_crushed_diorite.name=压缩粉碎闪长岩
tile.contenttweaker.compressed_crushed_granite.name=压缩粉碎花岗岩
tile.contenttweaker.compressed_crushed_skystone.name=压缩粉碎陨石
tile.contenttweaker.compressed_dried_sand.name=压缩干砂
tile.contenttweaker.compressed_gravisand.name=压缩重力沙子
tile.contenttweaker.compressed_red_sand.name=压缩红沙
tile.contenttweaker.compressed_white_sand.name=压缩白沙
tile.contenttweaker.block_sulfur.name=硫块
tile.contenttweaker.compressed_block_sulfur.name=压缩硫块
tile.contenttweaker.compressed_pumpkin.name=压缩南瓜
tile.contenttweaker.compressed_pumpkin_double.name=双重压缩南瓜
tile.contenttweaker.compressed_string.name=压缩线
tile.contenttweaker.compressed_string_double.name=双重压缩线
tile.contenttweaker.compressed_basalt.name=压缩玄武岩
tile.contenttweaker.compressed_basalt_double.name=双重压缩玄武岩
tile.contenttweaker.conglomerate_of_life.name=生命团块
tile.contenttweaker.conglomerate_of_coal.name=煤炭团块
tile.contenttweaker.conglomerate_of_sun.name=耀阳团块
tile.contenttweaker.silicon_block.name=硅方块
# item.contenttweaker.knowledge_absorber.name=Knowledge Absorber
