{
	title: "{q.utils.mod_rustic.name}",
	x: -20.833333333333332d,
	y: 21.333333333333336d,
	shape: "heart",
	text: [
		"{q.utils.mod_rustic.desc}"
	],
	hide_dependency_lines: true,
	dependencies: [
		"37406152"
	],
	size: 1.3333333333333333d,
	tasks: [{
		uid: "1ae9a0b3",
		type: "item",
		items: [{
			item: "rustic:cabinet"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "be6b4835",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
